<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22C8ACF3-30F8-48FA-9609-8E74E0F1CD53}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{22C8ACF3-30F8-48FA-9609-8E74E0F1CD53}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Main" ID="{A35EFCBD-0B6A-426B-AA21-F8833A945BA7}" ShortID="756988585">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="128"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{35BC3CC9-4AC6-4FFE-AF86-A1A2D7EAB60D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="auxHi" ID="{B1449AFB-E58E-4CFC-995F-E861983F737B}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
						</Reference>
						<Reference Name="UserAuxSend1">
							<ObjectRef Name="auxLow" ID="{68A10F47-52DC-4C58-8D2C-EC70A9B71E17}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
						</Reference>
						<Reference Name="UserAuxSend2">
							<ObjectRef Name="auxMid" ID="{A49E38EE-18F0-4F59-B706-BE3804CA83EF}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Lowrider Havoc" ID="{7A418A27-E562-4C3C-A94C-7AC6C14EA930}" ShortID="1046988104">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="247031.26984127"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{35BC3CC9-4AC6-4FFE-AF86-A1A2D7EAB60D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="lowrider havoc" ID="{204E741E-50E3-4BE1-95AC-B7429F0EFA12}" ShortID="609039945">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{35BC3CC9-4AC6-4FFE-AF86-A1A2D7EAB60D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="auxHi" ID="{B1449AFB-E58E-4CFC-995F-E861983F737B}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="auxLow" ID="{68A10F47-52DC-4C58-8D2C-EC70A9B71E17}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend2">
											<ObjectRef Name="auxMid" ID="{A49E38EE-18F0-4F59-B706-BE3804CA83EF}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lowrider havoc" ID="{8CAE5B5D-0CD8-45AA-BE84-0CD69D7FC947}" ShortID="345146910">
											<Language>SFX</Language>
											<AudioFile>lowrider havoc.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6D5EEAB5-24EF-4AF6-9410-01610A4EC71D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F4C76B9E-D63B-40D7-8449-C4CD67CDA557}">
											<ClipList>
												<MusicClip Name="lowrider havoc" ID="{7AE9A93E-B1D6-4B71-B0DC-939A74C63B70}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="245390.634920635"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="lowrider havoc" ID="{8CAE5B5D-0CD8-45AA-BE84-0CD69D7FC947}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="kick" ID="{4413A714-E362-4983-9A6B-E8CDC8F93D4E}" ShortID="442092105">
									<PropertyList>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{AE9FBA04-B8F6-4CE2-BC4B-45F373BB7F67}" ShortID="791675481" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Kick" ID="{68512B4F-40CE-438E-B553-CD18883FDC1D}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Kick" ID="{FBF1E1EA-0F84-4999-863E-CB7E37924B60}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="kick" ID="{BAEBAE82-7116-4AAE-A5A8-8C7449B0F31D}" ShortID="170743702">
											<Language>SFX</Language>
											<AudioFile>kick.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4F51145E-15D7-47B1-A98A-69ECC5E9DA49}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D7B8C5DC-1F53-4448-B354-B1852662B534}">
											<ClipList>
												<MusicClip Name="kick" ID="{EDAB6C62-579F-4669-89EB-6B3736001659}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="247031.26984127"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="kick" ID="{BAEBAE82-7116-4AAE-A5A8-8C7449B0F31D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D81EBAE7-4441-4459-AE5A-422DC38307CF}"/>
								<MusicCue Name="Exit Cue" ID="{7A6F3A29-6265-4943-8644-53936E7FA4A3}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="244038.000686539"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{8FB2288C-9172-455E-A439-2ABB74B019C6}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{CADC083C-2BEF-47E3-AD12-4BDCB5181BFB}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{A90B4B0B-8252-4660-B5C5-3E86022B18D8}" ShortID="918944794">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{C8AC0D0A-2B3D-4839-8AD9-F9D64F8CB69F}" ShortID="669399434">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Lowrider Havoc" ID="{7A418A27-E562-4C3C-A94C-7AC6C14EA930}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
