<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22C8ACF3-30F8-48FA-9609-8E74E0F1CD53}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{22C8ACF3-30F8-48FA-9609-8E74E0F1CD53}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Main" ID="{A35EFCBD-0B6A-426B-AA21-F8833A945BA7}" ShortID="756988585">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="128"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{35BC3CC9-4AC6-4FFE-AF86-A1A2D7EAB60D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="band5" ID="{9EC936E9-BEFE-47FE-B9E5-F5DABEF34BE6}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
						</Reference>
						<Reference Name="UserAuxSend1">
							<ObjectRef Name="band6" ID="{81EE1E20-A4C1-41E8-B124-6540B6B6557D}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
						</Reference>
						<Reference Name="UserAuxSend2">
							<ObjectRef Name="band7" ID="{FEF9BD51-F56A-4E55-AE25-7BBE0AAE063C}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
						</Reference>
						<Reference Name="UserAuxSend3">
							<ObjectRef Name="band8" ID="{50E3C743-EDA2-455D-B724-8E491F5577CA}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Intro" ID="{74ACF8B4-F6F8-47C0-96EA-3C4C836310DA}" ShortID="931504011">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="15000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{35BC3CC9-4AC6-4FFE-AF86-A1A2D7EAB60D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="band5" ID="{9EC936E9-BEFE-47FE-B9E5-F5DABEF34BE6}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="band6" ID="{81EE1E20-A4C1-41E8-B124-6540B6B6557D}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
								<Reference Name="UserAuxSend2">
									<ObjectRef Name="band7" ID="{FEF9BD51-F56A-4E55-AE25-7BBE0AAE063C}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
								<Reference Name="UserAuxSend3">
									<ObjectRef Name="band8" ID="{50E3C743-EDA2-455D-B724-8E491F5577CA}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="I bass_stab01" ID="{3912E24C-3A6D-4F04-944C-F2DB638B9338}" ShortID="635264988">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I bass_stinger01" ID="{D5D303C9-3C52-43A8-8BF7-9A53CABB3BAC}" ShortID="800065385">
											<Language>SFX</Language>
											<AudioFile>I bass_stinger01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{889186E3-1690-4DA7-BA70-2101DAE35FDD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{079D4C65-8E73-4E2D-87B7-FE3FC4AAC088}">
											<ClipList>
												<MusicClip Name="I bass_stinger01" ID="{34E409D0-7399-4A7E-A0FB-96C34CF69325}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I bass_stinger01" ID="{D5D303C9-3C52-43A8-8BF7-9A53CABB3BAC}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I bass01" ID="{6DB11181-5D0D-43E7-A242-EFBF0AF81C6C}" ShortID="21841203">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{0F6E417B-2C7F-4C89-B1A8-E72AEA182FCE}" ShortID="619096408" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband2" ID="{22963AC1-EB15-4186-9473-6813D8AB0BDB}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="band1" ID="{68A10F47-52DC-4C58-8D2C-EC70A9B71E17}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="band2" ID="{A49E38EE-18F0-4F59-B706-BE3804CA83EF}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend2">
											<ObjectRef Name="band3" ID="{B1449AFB-E58E-4CFC-995F-E861983F737B}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend3">
											<ObjectRef Name="band4" ID="{E7A26125-4437-40B9-BBA0-8A5FA877B3B2}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I bass01" ID="{57AA7366-7EEC-421A-8752-EC465F7C0987}" ShortID="597074928">
											<Language>SFX</Language>
											<AudioFile>I bass01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="intro_bass01" ID="{4E77D1EB-CF08-4A49-9FC4-39446DCD6140}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="on" ID="{CDE1D24A-B96D-407E-8406-F00C76216FB7}"/>
												<State Name="" ID="{E1E95384-7BFB-469D-958A-21F4E40D491F}" ShortID="352803728"/>
											</CustomState>
											<CustomState>
												<StateRef Name="off" ID="{7DCF7CD6-7F14-41F3-9703-0B80080F93CC}"/>
												<State Name="" ID="{E91333BF-857C-41DD-9FEF-030619266218}" ShortID="992838690">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9081A735-8935-49AA-A3F9-BEED416640B1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{30542764-6D87-4183-BB85-B08FE08446B2}">
											<ClipList>
												<MusicClip Name="I bass01" ID="{BFFE4C42-B4A2-4111-8759-D31FFED95215}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I bass01" ID="{57AA7366-7EEC-421A-8752-EC465F7C0987}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I bass02" ID="{FFFDB52B-2D9F-4684-A369-5937D9C34BD2}" ShortID="176564129">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{0A48D9F8-8E5A-4498-B910-FC3267653E04}" ShortID="624453455" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<PropertyList>
														<Property Name="ReleaseTime" Type="Real32" Value="0"/>
													</PropertyList>
													<PluginData>
	<GameParameter Name="Fband2" ID="{22963AC1-EB15-4186-9473-6813D8AB0BDB}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="band1" ID="{68A10F47-52DC-4C58-8D2C-EC70A9B71E17}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="band2" ID="{A49E38EE-18F0-4F59-B706-BE3804CA83EF}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend2">
											<ObjectRef Name="band3" ID="{B1449AFB-E58E-4CFC-995F-E861983F737B}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend3">
											<ObjectRef Name="band4" ID="{E7A26125-4437-40B9-BBA0-8A5FA877B3B2}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I bass02" ID="{23B0A37F-8EFE-44FD-BDA2-4ACB6F904A89}" ShortID="396915713">
											<Language>SFX</Language>
											<AudioFile>I bass02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="intro_bass02" ID="{6DA00382-77BD-47C9-84E8-D3CD3B0DE964}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="off" ID="{0075E776-8E1C-4229-A02D-C0FD7086C717}"/>
												<State Name="" ID="{D55719D4-486E-4171-9F8B-115429AB54B7}" ShortID="1014769692">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="on" ID="{8052081C-08E9-4D6C-800C-41AB83FF6F1A}"/>
												<State Name="" ID="{61475EA0-B3EB-48D9-B45B-70BBB8E28BCC}" ShortID="168694936"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1613C8EE-E17A-4E6C-B059-DF1C0E6FAB81}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1097E460-084C-4A03-99A4-FB43249C7C3C}">
											<ClipList>
												<MusicClip Name="I bass02" ID="{B14D8433-AA00-44FA-9516-2C12127F9884}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I bass02" ID="{23B0A37F-8EFE-44FD-BDA2-4ACB6F904A89}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I bass03" ID="{0AD07496-24B9-41F7-BE9D-1B6E0912ACC0}" ShortID="850423974">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{29C55C55-67D9-41DF-B057-FF0B79C47F68}" ShortID="396303436" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband2" ID="{22963AC1-EB15-4186-9473-6813D8AB0BDB}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="band1" ID="{68A10F47-52DC-4C58-8D2C-EC70A9B71E17}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="band2" ID="{A49E38EE-18F0-4F59-B706-BE3804CA83EF}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend2">
											<ObjectRef Name="band3" ID="{B1449AFB-E58E-4CFC-995F-E861983F737B}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend3">
											<ObjectRef Name="band4" ID="{E7A26125-4437-40B9-BBA0-8A5FA877B3B2}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I bass03" ID="{8C540DB9-7230-4D73-A5C5-9994D5BEE3E2}" ShortID="507265792">
											<Language>SFX</Language>
											<AudioFile>I bass03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="intro_bass03" ID="{42A0F4D5-C926-4C91-94A1-C4120937894A}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="off" ID="{CD032B51-D724-4055-A849-3C2AF249177C}"/>
												<State Name="" ID="{6968ADEB-C0FA-4E85-8E7D-3D75BC0E1982}" ShortID="996533752">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="on" ID="{8629359C-847C-4D58-A65B-A9B99F4E0668}"/>
												<State Name="" ID="{302F26C6-A76B-424A-A0EE-4F80FAF565C9}" ShortID="55672069"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{578BFCEB-36AC-42BC-B69A-6C55FA2A8B74}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6C5782B8-5E19-4573-97F0-12B06501E718}">
											<ClipList>
												<MusicClip Name="I bass03" ID="{8B7AECE6-FD6D-45CA-A174-460881916816}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I bass03" ID="{8C540DB9-7230-4D73-A5C5-9994D5BEE3E2}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I bass04" ID="{4E3625CA-057B-42C7-B8B1-3358FA5C6513}" ShortID="318589124">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{AADD75FB-A5DD-4BA6-8501-CAAE6306E7FA}" ShortID="351852599" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband2" ID="{22963AC1-EB15-4186-9473-6813D8AB0BDB}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="band1" ID="{68A10F47-52DC-4C58-8D2C-EC70A9B71E17}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="band2" ID="{A49E38EE-18F0-4F59-B706-BE3804CA83EF}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend2">
											<ObjectRef Name="band3" ID="{B1449AFB-E58E-4CFC-995F-E861983F737B}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend3">
											<ObjectRef Name="band4" ID="{E7A26125-4437-40B9-BBA0-8A5FA877B3B2}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I bass04" ID="{7E76ED41-A73A-4323-98CE-83363EF06F67}" ShortID="664490160">
											<Language>SFX</Language>
											<AudioFile>I bass04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="intro_bass04" ID="{7714A423-C956-4010-AAA9-7F8C9E478D68}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="off" ID="{869D69C9-4F42-41F0-9874-47EC002358F4}"/>
												<State Name="" ID="{67646C63-9DA6-4EB9-8C29-7C44CFD5FF08}" ShortID="434018718">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="on" ID="{AF42E253-3D9A-4263-9A5D-9DED1E79F73E}"/>
												<State Name="" ID="{E8F2AF2E-486B-4BE8-A8E7-35A4697EA124}" ShortID="645877693"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C5754D05-0FE4-4E88-9A81-75C738AE2068}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{29D8DFD0-E117-42F2-A47A-21451356A274}">
											<ClipList>
												<MusicClip Name="I bass04" ID="{8D9A5A77-57B1-4085-A30A-6E078739925B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I bass04" ID="{7E76ED41-A73A-4323-98CE-83363EF06F67}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I bass05" ID="{4DDDF8CC-0A97-4B34-9FC0-39707730EDF9}" ShortID="1030073076">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{72AB1AAB-D651-4B42-B860-59C8A53C0BF7}" ShortID="617803346" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband2" ID="{22963AC1-EB15-4186-9473-6813D8AB0BDB}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="band1" ID="{68A10F47-52DC-4C58-8D2C-EC70A9B71E17}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="band2" ID="{A49E38EE-18F0-4F59-B706-BE3804CA83EF}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend2">
											<ObjectRef Name="band3" ID="{B1449AFB-E58E-4CFC-995F-E861983F737B}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend3">
											<ObjectRef Name="band4" ID="{E7A26125-4437-40B9-BBA0-8A5FA877B3B2}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I bass05" ID="{18546E0C-96D8-4424-A2B4-681D6EC6077C}" ShortID="773399468">
											<Language>SFX</Language>
											<AudioFile>I bass05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="intro_bass05" ID="{7873128C-9B21-4B70-8BA7-6C1DD22EE612}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="on" ID="{38E91A80-57FA-49D9-A9E3-BFB2D4F575A9}"/>
												<State Name="" ID="{42B11DE1-3589-4FE8-8250-C1A043CFC162}" ShortID="320462596"/>
											</CustomState>
											<CustomState>
												<StateRef Name="off" ID="{DD3B32D5-6326-4A53-9B3E-BC3EBF5A6C25}"/>
												<State Name="" ID="{BF95F74A-F02A-4CE8-94FF-26914FD11D77}" ShortID="520663274">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D85B16BD-7CAA-4B43-A0C2-6ACF8552EA8F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{28D5A036-7ED5-4EC4-B2A7-54293F0DC0A2}">
											<ClipList>
												<MusicClip Name="I bass05" ID="{789DB1E7-7641-46E6-8E73-935292A25426}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I bass05" ID="{18546E0C-96D8-4424-A2B4-681D6EC6077C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I bass06" ID="{E8A40E66-758A-428E-8FA1-1890BFE5ABC3}" ShortID="827317101">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{57C5C710-FEC9-4585-97EC-5F40AA11481A}" ShortID="284432714" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband2" ID="{22963AC1-EB15-4186-9473-6813D8AB0BDB}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="band1" ID="{68A10F47-52DC-4C58-8D2C-EC70A9B71E17}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="band2" ID="{A49E38EE-18F0-4F59-B706-BE3804CA83EF}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend2">
											<ObjectRef Name="band3" ID="{B1449AFB-E58E-4CFC-995F-E861983F737B}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend3">
											<ObjectRef Name="band4" ID="{E7A26125-4437-40B9-BBA0-8A5FA877B3B2}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I bass06" ID="{CDB3C2D6-0D6D-4B86-A500-DFB738C29FEF}" ShortID="390932693">
											<Language>SFX</Language>
											<AudioFile>I bass06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="intro_bass06" ID="{BF1D6A22-42ED-4277-A343-F21C127357F2}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="off" ID="{42809EA3-643C-417E-BF46-2E2871901B57}"/>
												<State Name="" ID="{3621FBCB-CBA7-4DCA-B259-AD45397220CD}" ShortID="1026409424">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="on" ID="{058D7D43-A8E3-49D5-980B-AB51420C14B7}"/>
												<State Name="" ID="{6B42EC3F-7CA9-46EB-8CAE-95061DE33AF0}" ShortID="209356876"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7914628C-0793-4A11-A0D7-734D7538FB2C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E4954A9D-6199-4960-B928-1E17E06619D8}">
											<ClipList>
												<MusicClip Name="I bass06" ID="{19903D30-4453-479D-8F82-5089B14DD6E4}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I bass06" ID="{CDB3C2D6-0D6D-4B86-A500-DFB738C29FEF}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I claps01" ID="{9E4CD412-2CA6-4B85-AD03-6410A4FE041C}" ShortID="725361079">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I claps01" ID="{B2EF20A2-4151-4C79-9C03-FBB4799D8F33}" ShortID="389476723">
											<Language>SFX</Language>
											<AudioFile>I claps01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="clap01" ID="{A63343B2-2ED5-4275-BF6C-76C88A473A10}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="on" ID="{3786800E-A8F8-4160-A3BB-738C77CB7E19}"/>
												<State Name="" ID="{501F0A08-62A9-4898-A3A6-4FAC8EBB6A86}" ShortID="585541420"/>
											</CustomState>
											<CustomState>
												<StateRef Name="off" ID="{11BE64B6-3012-49EA-BC5D-D8C623CDE1AF}"/>
												<State Name="" ID="{67019CB5-874D-4EC7-936F-17FA4735BAF0}" ShortID="80856257">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4CDD8148-BDC4-4FCF-A69B-76CAE5836117}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2BA8F267-3C87-463F-88D2-1C9FC0B2587A}">
											<ClipList>
												<MusicClip Name="I claps01" ID="{1A65252F-77EB-465A-82C5-09239492ACD7}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I claps01" ID="{B2EF20A2-4151-4C79-9C03-FBB4799D8F33}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I claps01-1" ID="{CB5E98FD-0B94-4609-AE09-74FF3E57712F}" ShortID="300503310">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I claps01-1" ID="{0E611267-C4A4-4EF8-A321-E674915E61E7}" ShortID="92820641">
											<Language>SFX</Language>
											<AudioFile>I claps01-1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E7AE7D7B-6D2B-4810-859D-068BB59CBDC9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6DB389A6-C4E3-4345-BAB4-0E4C6CF4ADA4}">
											<ClipList>
												<MusicClip Name="I claps01-1" ID="{5597986B-CF49-478A-8E92-94A64664A6BA}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I claps01-1" ID="{0E611267-C4A4-4EF8-A321-E674915E61E7}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I kick" ID="{F57E358C-57BB-49E7-909F-04B028B2D49E}" ShortID="890743175">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I kick" ID="{E7DCC80B-25BC-43D5-8EF1-0D9ED465BBAB}" ShortID="510417595">
											<Language>SFX</Language>
											<AudioFile>I kick.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{180267A1-C46F-4B8F-91B8-E23DCF0EC69F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{609A128D-688F-45C4-A35F-2F1CC721C7D2}">
											<ClipList>
												<MusicClip Name="I kick" ID="{92E7A697-5C1D-4B7D-9A7E-7676E449BBFF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I kick" ID="{E7DCC80B-25BC-43D5-8EF1-0D9ED465BBAB}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I kick02" ID="{6CE6F039-829B-456C-AA3F-F9E9B4BF149F}" ShortID="729344943">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{EBD09074-6393-43B9-9CF3-20501032BA3E}" ShortID="718907270" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<PropertyList>
														<Property Name="ReleaseTime" Type="Real32" Value="0"/>
													</PropertyList>
													<PluginData>
	<GameParameter Name="Mkick" ID="{68512B4F-40CE-438E-B553-CD18883FDC1D}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="Effect1">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{514E6013-1C09-4104-9A8A-F2FF2FDC472F}" ShortID="634404363" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<PropertyList>
														<Property Name="ReleaseTime" Type="Real32" Value="0"/>
													</PropertyList>
													<PluginData>
	<GameParameter Name="Fband1" ID="{1BD6B2F4-D42B-4B19-A141-C79053C24FA8}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I kick02" ID="{CB64F831-30D5-40D0-AE7A-FFDBADFD8152}" ShortID="308242865">
											<Language>SFX</Language>
											<AudioFile>I kick02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{ED394F66-9C5F-4CB0-A36E-6A35D6F75FAD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{FDAE3108-F7A2-4A96-8970-6536E1B0534D}">
											<ClipList>
												<MusicClip Name="I kick02" ID="{F04F5B9D-F3B1-47FC-B88C-EE3AD4E818C2}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I kick02" ID="{CB64F831-30D5-40D0-AE7A-FFDBADFD8152}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I lead 03" ID="{A2D9D7EF-E215-46CE-8E68-3CBBD0081D35}" ShortID="990498843">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{221012B9-5E72-45AA-B18C-22178AF7205F}" ShortID="1001885985" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband4" ID="{84994725-6A9D-4830-8666-01C0A5C8F22E}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="Effect1">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{A43C0E59-1512-407C-8131-CCCD9FA51EFF}" ShortID="245596380" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband3" ID="{05AF15D5-8514-4DA6-8B9D-67CA4FBA1F1B}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I lead 03" ID="{55E8ECB6-3AEB-4E24-BF9A-E2F036E5CF35}" ShortID="371007276">
											<Language>SFX</Language>
											<AudioFile>I lead 03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="intro_lead03" ID="{96CF41B1-4154-4AEB-98AA-3099764BFAEF}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="on" ID="{C2AE8A61-3F3A-4177-B47D-33BFB5AD76D0}"/>
												<State Name="" ID="{5AB88A38-19EF-4C08-A735-8526DD888016}" ShortID="58526688"/>
											</CustomState>
											<CustomState>
												<StateRef Name="off" ID="{EEA15160-0C5B-4BE4-AF61-1ECB0BA232A2}"/>
												<State Name="" ID="{EB85FE9E-0BCD-42D0-8AF1-4B73503799DC}" ShortID="336414560">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{82CF221E-E325-48EF-BC31-7730B361C5B6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3D426ADA-8D0C-47D6-9ECD-C3D6D7E4E6A6}">
											<ClipList>
												<MusicClip Name="I lead 03" ID="{CE967BBC-6173-4080-87E8-D0CE44698076}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I lead 03" ID="{55E8ECB6-3AEB-4E24-BF9A-E2F036E5CF35}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I lead_04" ID="{3A69C8DC-A5E5-49C1-BFE0-94C775137039}" ShortID="489104815">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{6E26812F-9DBD-425C-A642-43354268F4F9}" ShortID="482156932" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband4" ID="{84994725-6A9D-4830-8666-01C0A5C8F22E}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="Effect1">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{E97558EA-87CC-41FB-A5FA-7A4B6FB00FE3}" ShortID="922227095" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband3" ID="{05AF15D5-8514-4DA6-8B9D-67CA4FBA1F1B}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I lead_mid05" ID="{AB937455-6F5F-4A68-A60E-B9164376364A}" ShortID="20686635">
											<Language>SFX</Language>
											<AudioFile>I lead_mid05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="intro_lead04" ID="{B966CAAB-F709-47A6-9D82-51E583748F15}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="off" ID="{D0FFC397-0BC0-46CD-BF0A-2F1223175548}"/>
												<State Name="" ID="{FBB820A0-7ACE-473F-967E-6E06A637E14D}" ShortID="645846085">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="on" ID="{9E6A03CD-5F7D-4DD5-84AF-70BF290B6443}"/>
												<State Name="" ID="{DE235F59-F94E-4681-8A17-F4E66FA69FE6}" ShortID="392284103"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{61807ED6-5E49-4E71-97CC-929ED9896649}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0CB9AE23-91F5-4E4F-8CC4-4C325C2CF8A5}">
											<ClipList>
												<MusicClip Name="I lead_mid05" ID="{DE621C59-FDC2-4A2B-ABCE-868F880F46FD}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I lead_mid05" ID="{AB937455-6F5F-4A68-A60E-B9164376364A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I lead_stabs01" ID="{C8D927FF-457B-481C-8273-3F8A5C45DF48}" ShortID="402345247">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I lead_stabs01" ID="{CAF56FB0-1452-47FD-8E8B-D8D3F141961E}" ShortID="104957165">
											<Language>SFX</Language>
											<AudioFile>I lead_stabs01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="intro_stabs01" ID="{94D15554-F704-4763-B728-AFC3D04078CC}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="off" ID="{40F31D53-7D30-46D5-95A1-0DC383722DAB}"/>
												<State Name="" ID="{543A1135-E16F-46F3-A7F3-B8F389C07814}" ShortID="1026032484">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="on" ID="{DED4292C-2161-4FE5-9BE2-433F68F12B08}"/>
												<State Name="" ID="{06E47E87-FCE6-4A88-9519-5D745B82C707}" ShortID="532897604"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{25941BCE-0672-4498-911D-02E44BE6E8F2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C1547A1D-C6B4-4696-BAC4-F0F289A26552}">
											<ClipList>
												<MusicClip Name="I lead_stabs01" ID="{8B551755-1220-4319-AC90-D764E268A690}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I lead_stabs01" ID="{CAF56FB0-1452-47FD-8E8B-D8D3F141961E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I lead01" ID="{0355BE47-AF5D-409D-B764-106CB8C79A2C}" ShortID="477436444">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{98D3317B-EB4E-4B9D-85F9-8DE16E59F97A}" ShortID="269771962" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband4" ID="{84994725-6A9D-4830-8666-01C0A5C8F22E}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="Effect1">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{3770AFAA-943B-4658-9A26-46DCD38B8F54}" ShortID="644347011" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband3" ID="{05AF15D5-8514-4DA6-8B9D-67CA4FBA1F1B}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="band4" ID="{E7A26125-4437-40B9-BBA0-8A5FA877B3B2}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I lead01" ID="{36CF2897-4D8D-4639-ADCF-5FF56517CBC8}" ShortID="55785395">
											<Language>SFX</Language>
											<AudioFile>I lead01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="intro_lead01" ID="{AB740EDF-011A-4481-9591-B67073F444C2}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="on" ID="{F8FF0754-3B01-405C-847A-CB9E1AB1A63D}"/>
												<State Name="" ID="{BD94A260-D2EE-4594-AAE7-E930F13AD5E0}" ShortID="140972493"/>
											</CustomState>
											<CustomState>
												<StateRef Name="off" ID="{A9AA8FF9-8D7B-412C-B7BD-FB131E7CB877}"/>
												<State Name="" ID="{562BC562-8170-4CA4-A64D-E8748937FDF2}" ShortID="123312137">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DC7D92A3-D0A8-4F65-83E1-29D770BAD5D7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{80292908-D240-4E35-AABE-5CDB0F85BB0F}">
											<ClipList>
												<MusicClip Name="I lead01" ID="{88091247-5A20-4322-B56D-FBC1BF06D403}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I lead01" ID="{36CF2897-4D8D-4639-ADCF-5FF56517CBC8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I lead02" ID="{A84F49DC-D2D0-4D16-A449-6561D8A8321B}" ShortID="553444601">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{1B89F40E-89BD-4F70-8DA3-69E1DE15644A}" ShortID="842673264" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband4" ID="{84994725-6A9D-4830-8666-01C0A5C8F22E}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="Effect1">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{D42E0095-C87E-428B-B4A1-4C4453FCD341}" ShortID="784936254" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband3" ID="{05AF15D5-8514-4DA6-8B9D-67CA4FBA1F1B}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="band4" ID="{E7A26125-4437-40B9-BBA0-8A5FA877B3B2}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I lead02" ID="{15B4E82D-A1AA-4840-8765-24EC188044AD}" ShortID="670805044">
											<Language>SFX</Language>
											<AudioFile>I lead02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="intro_lead02" ID="{F54DA151-7BC8-4168-9BB0-DDD3EB2EB739}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="on" ID="{CDA288A1-A23C-4517-AA2B-892DC40D5E41}"/>
												<State Name="" ID="{42B18F2A-D454-46FB-BC5D-C45623BD7BC4}" ShortID="396888142"/>
											</CustomState>
											<CustomState>
												<StateRef Name="off" ID="{0217B23C-954D-470D-8569-B9ED17B0C9AC}"/>
												<State Name="" ID="{885412A0-F01F-4D31-8E62-42464795932E}" ShortID="112137652">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{AA23E5DA-CA35-4A4C-AB2B-2B4760D69251}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{FA6532A8-25D3-49CC-9BC3-FCB06E83F432}">
											<ClipList>
												<MusicClip Name="I lead02" ID="{AE2BEED0-4FC1-4D77-B08F-EEB98D000B91}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I lead02" ID="{15B4E82D-A1AA-4840-8765-24EC188044AD}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I lead05" ID="{02419505-017B-4373-9E36-E54FA979338F}" ShortID="925164693">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{041E3A20-44AC-45D2-A8FF-BE972C144646}" ShortID="274549762" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband4" ID="{84994725-6A9D-4830-8666-01C0A5C8F22E}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="Effect1">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{16FFCBE0-5ED1-4131-915E-AEBA1F2376C0}" ShortID="971329114" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband3" ID="{05AF15D5-8514-4DA6-8B9D-67CA4FBA1F1B}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="band4" ID="{E7A26125-4437-40B9-BBA0-8A5FA877B3B2}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I lead06" ID="{3F0E16F0-EE77-4F1B-BFD8-96342251CCCB}" ShortID="481539932">
											<Language>SFX</Language>
											<AudioFile>I lead06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="intro_lead05" ID="{25F20E6D-E132-4AA5-A166-3C8E0BBF5472}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="on" ID="{DB1D8116-BE7C-4BDE-9D6A-7E500E67459F}"/>
												<State Name="" ID="{686C9AF2-3B5E-4E7B-AE24-41137E7BD206}" ShortID="319354147"/>
											</CustomState>
											<CustomState>
												<StateRef Name="off" ID="{E9F12786-07D7-4F5C-BBF8-C0800E683C84}"/>
												<State Name="" ID="{E02E5EBC-9649-44EE-992C-42AC6F404781}" ShortID="725391491">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6149DBA4-2690-4EDF-8509-633C26EA6E29}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6CBC0200-0EC8-43CE-BD86-E827D20FD575}">
											<ClipList>
												<MusicClip Name="I lead06" ID="{F8C2015A-6135-4827-BDC9-B539E2AC2ED3}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I lead06" ID="{3F0E16F0-EE77-4F1B-BFD8-96342251CCCB}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I noise01" ID="{830FF128-7A10-4967-95A8-96B9DF265622}" ShortID="490791033">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I noise01" ID="{5F0CCA09-C220-4F35-8F02-4FEFD15F152E}" ShortID="632708088">
											<Language>SFX</Language>
											<AudioFile>I noise01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FE1FC649-C057-4488-9EB4-6C42C3FE490D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F36DB788-C92E-4624-985D-F1F577F51AA2}">
											<ClipList>
												<MusicClip Name="I noise01" ID="{26B07CA3-26E0-4B10-ACCA-DCB6AE4C9353}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I noise01" ID="{5F0CCA09-C220-4F35-8F02-4FEFD15F152E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I noise02" ID="{EB22466E-8A15-42EF-867B-57E2B0707494}" ShortID="588140486">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I noise02" ID="{A825237C-108D-455E-866D-116425AF4283}" ShortID="1066131730">
											<Language>SFX</Language>
											<AudioFile>I noise02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6A414108-5EE7-477F-BAB6-4D1F5B1C457B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2643DDA6-85BA-4ED7-997E-6AB462752E95}">
											<ClipList>
												<MusicClip Name="I noise02" ID="{55FC5516-B1AD-40EE-AB8B-C6C0B9155F11}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I noise02" ID="{A825237C-108D-455E-866D-116425AF4283}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I perc03" ID="{27F432A3-7F0F-4EA1-B663-4F71C193E3E4}" ShortID="840566778">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{BFABD792-1803-4F22-A24E-85D9E8CEF2DA}" ShortID="212115420" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband3" ID="{05AF15D5-8514-4DA6-8B9D-67CA4FBA1F1B}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I perc03" ID="{7B4A49D1-2D16-441D-ABC3-A3243A6F98DC}" ShortID="525610512">
											<Language>SFX</Language>
											<AudioFile>I perc03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="intro_perc03" ID="{07B58CBD-497C-4D9C-A77F-9CDAF39F5647}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="on" ID="{A1F2922B-11F8-42AA-A88E-A5C05F7500B6}"/>
												<State Name="" ID="{D4E7F73D-B7BA-47EE-A6FA-50B25981DB43}" ShortID="34597396"/>
											</CustomState>
											<CustomState>
												<StateRef Name="off" ID="{9C52FAA5-0CC8-4EC9-8423-90C34743F063}"/>
												<State Name="" ID="{9DAA0784-B9BE-47BE-AC16-A92657DE1888}" ShortID="235882671">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1DDA8041-C356-4CCF-AFD7-840D90FC46ED}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7CFBFF6F-346D-4652-9F54-159330DB677A}">
											<ClipList>
												<MusicClip Name="I perc03" ID="{195BA999-FE09-46B2-9071-EA3BE9B308D3}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I perc03" ID="{7B4A49D1-2D16-441D-ABC3-A3243A6F98DC}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I percussion01" ID="{65BD5CAF-74E1-4BC2-BB61-65FBD7685F1D}" ShortID="295281308">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{1B6C28AA-E9F2-4CB8-8BF3-9E4B33512172}" ShortID="380142243" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband3" ID="{05AF15D5-8514-4DA6-8B9D-67CA4FBA1F1B}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I percussion01" ID="{BCDA70A5-0ACF-439D-9F7B-C5FFDD4D2E42}" ShortID="758897651">
											<Language>SFX</Language>
											<AudioFile>I percussion01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="intro_perc01" ID="{E790B101-358A-4F87-A50D-540B70033AFA}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="off" ID="{F5D275A1-4A19-4B07-9BD5-1C5C513753B5}"/>
												<State Name="" ID="{C5302737-1AE2-4D26-9CE2-BBE11F56AF97}" ShortID="569675150">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="on" ID="{25FC8ACB-019E-4E2F-AC74-0F75C7CB2D42}"/>
												<State Name="" ID="{BB32E7E9-D76D-4C75-AC9B-C46036066C53}" ShortID="963387869"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{01DBAC35-E6C6-4DD4-82CD-4277F441E439}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2F8C20B1-1340-408E-B7B9-C0272AA811C1}">
											<ClipList>
												<MusicClip Name="I percussion01" ID="{675D6EC5-C838-4903-B552-D32DDE32A0AF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I percussion01" ID="{BCDA70A5-0ACF-439D-9F7B-C5FFDD4D2E42}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I percussion02" ID="{60467D7F-8310-4E68-A9CF-9B749D1177AC}" ShortID="312852528">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{8B196443-E8FB-4EEB-86AA-70E23E29650E}" ShortID="51919020" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">													<PluginData>
	<GameParameter Name="Fband3" ID="{05AF15D5-8514-4DA6-8B9D-67CA4FBA1F1B}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I percussion02" ID="{79EA4D22-490C-48BE-8CCD-304F825FE72C}" ShortID="361696692">
											<Language>SFX</Language>
											<AudioFile>I percussion02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo MusicSyncType="3">
												<StateGroupRef Name="intro_perc02" ID="{69ACE989-9F31-49A1-AFA8-676D98622E21}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="off" ID="{FDC692BB-85F1-4618-A7AF-11062E55A1FE}"/>
												<State Name="" ID="{50177C92-2368-4ED5-AD6B-48C312D5BA66}" ShortID="29205751">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="on" ID="{D92D5D47-F566-4B79-A2F2-14F06A065A57}"/>
												<State Name="" ID="{1E1B678E-889D-42BF-B48C-AE7B0D8283A0}" ShortID="815393339"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9BD34C8F-61FE-4E9E-B2EF-EA92E8F080B8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E65B9BA8-5540-48F5-B502-CEC0A908C7C6}">
											<ClipList>
												<MusicClip Name="I percussion02" ID="{1CA15211-4359-4E5B-8B0F-ECABC143554D}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I percussion02" ID="{79EA4D22-490C-48BE-8CCD-304F825FE72C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="I stabs01" ID="{2682BC7B-2E21-452F-B213-F8297CFB92B6}" ShortID="323913568">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="I stabs01" ID="{F154F031-1833-4301-9933-C94756784052}" ShortID="622535650">
											<Language>SFX</Language>
											<AudioFile>I stabs01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{87A396B1-86A3-46E2-AC4A-65352D48DAB9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6127D145-E5C8-4677-BCDF-EEF1452FC48B}">
											<ClipList>
												<MusicClip Name="I stabs01" ID="{6C602A42-FC9C-47B0-8AD5-FB33FCD20CEC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="I stabs01" ID="{F154F031-1833-4301-9933-C94756784052}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{859EFE3A-D136-4E30-8895-BC938DC9AE8E}"/>
								<MusicCue Name="Exit Cue" ID="{05EB66BE-03CA-488D-8252-A2F51C89154C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="14996.7547579644"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="breakdown" ID="{B886DE52-2C03-4A9A-B555-567CA84B4ABB}" ShortID="915146456">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="65339.5421903052"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{35BC3CC9-4AC6-4FFE-AF86-A1A2D7EAB60D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
							</ReferenceList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8B6E105B-2393-4E64-B646-EB9403CE21C5}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="15869.1651705566"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{68E03738-589C-47D4-9628-0FCF0F5FB29A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="49619.1651705566"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="drop" ID="{6663FBBA-2FD3-453C-8866-6A9EA9BCA960}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="49208.9456302502"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="drop1" ID="{12070CD4-9811-4A9B-B66F-0420E1338C19}" ShortID="855765842">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="37968.75"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{35BC3CC9-4AC6-4FFE-AF86-A1A2D7EAB60D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
							</ReferenceList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B04A2C6B-C0DB-4767-8700-C011D172DC4D}"/>
								<MusicCue Name="Exit Cue" ID="{4743AB7E-E117-494A-BA45-A5D3A5D0634B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="30000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{8FB2288C-9172-455E-A439-2ABB74B019C6}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{CADC083C-2BEF-47E3-AD12-4BDCB5181BFB}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{4D4CBC4E-7938-4268-916A-CEDADED08DF3}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="breakdown" ID="{B886DE52-2C03-4A9A-B555-567CA84B4ABB}" WorkUnitID="{22C8ACF3-30F8-48FA-9609-8E74E0F1CD53}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Intro" ID="{74ACF8B4-F6F8-47C0-96EA-3C4C836310DA}" WorkUnitID="{22C8ACF3-30F8-48FA-9609-8E74E0F1CD53}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{EB4A51B9-1C43-4F01-9CF2-16551D078124}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="drop1" ID="{12070CD4-9811-4A9B-B66F-0420E1338C19}" WorkUnitID="{22C8ACF3-30F8-48FA-9609-8E74E0F1CD53}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="breakdown" ID="{B886DE52-2C03-4A9A-B555-567CA84B4ABB}" WorkUnitID="{22C8ACF3-30F8-48FA-9609-8E74E0F1CD53}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{A90B4B0B-8252-4660-B5C5-3E86022B18D8}" ShortID="918944794">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{4CFCF8A0-635A-4E72-97C3-EB45447D5F0B}" ShortID="601597050">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro" ID="{74ACF8B4-F6F8-47C0-96EA-3C4C836310DA}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{9A73D61A-D456-43A1-9739-1CCFA777BC60}" ShortID="233220579">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="breakdown" ID="{B886DE52-2C03-4A9A-B555-567CA84B4ABB}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{58693794-CE4A-4785-BD1F-EFFA3799BCE2}" ShortID="789719103">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="6"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="drop1" ID="{12070CD4-9811-4A9B-B66F-0420E1338C19}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Old" ID="{6E1F087E-C91A-4149-BBE1-3925F2B1FB67}" ShortID="138113934">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{35BC3CC9-4AC6-4FFE-AF86-A1A2D7EAB60D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="band1" ID="{68A10F47-52DC-4C58-8D2C-EC70A9B71E17}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
						</Reference>
						<Reference Name="UserAuxSend1">
							<ObjectRef Name="band2" ID="{A49E38EE-18F0-4F59-B706-BE3804CA83EF}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
						</Reference>
						<Reference Name="UserAuxSend2">
							<ObjectRef Name="band3" ID="{B1449AFB-E58E-4CFC-995F-E861983F737B}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
						</Reference>
						<Reference Name="UserAuxSend3">
							<ObjectRef Name="band4" ID="{E7A26125-4437-40B9-BBA0-8A5FA877B3B2}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Lowrider Havoc" ID="{7A418A27-E562-4C3C-A94C-7AC6C14EA930}" ShortID="1046988104">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="247031.26984127"/>
								<Property Name="Tempo" Type="Real64" Value="128"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{35BC3CC9-4AC6-4FFE-AF86-A1A2D7EAB60D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="band1" ID="{68A10F47-52DC-4C58-8D2C-EC70A9B71E17}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="band2" ID="{A49E38EE-18F0-4F59-B706-BE3804CA83EF}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
								<Reference Name="UserAuxSend2">
									<ObjectRef Name="band3" ID="{B1449AFB-E58E-4CFC-995F-E861983F737B}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
								<Reference Name="UserAuxSend3">
									<ObjectRef Name="band4" ID="{E7A26125-4437-40B9-BBA0-8A5FA877B3B2}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="lowrider havoc" ID="{204E741E-50E3-4BE1-95AC-B7429F0EFA12}" ShortID="609039945">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{35BC3CC9-4AC6-4FFE-AF86-A1A2D7EAB60D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="band5" ID="{9EC936E9-BEFE-47FE-B9E5-F5DABEF34BE6}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="band6" ID="{81EE1E20-A4C1-41E8-B124-6540B6B6557D}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend2">
											<ObjectRef Name="band7" ID="{FEF9BD51-F56A-4E55-AE25-7BBE0AAE063C}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
										<Reference Name="UserAuxSend3">
											<ObjectRef Name="band8" ID="{50E3C743-EDA2-455D-B724-8E491F5577CA}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lowrider havoc" ID="{8CAE5B5D-0CD8-45AA-BE84-0CD69D7FC947}" ShortID="345146910">
											<Language>SFX</Language>
											<AudioFile>lowrider havoc.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6D5EEAB5-24EF-4AF6-9410-01610A4EC71D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F4C76B9E-D63B-40D7-8449-C4CD67CDA557}">
											<ClipList>
												<MusicClip Name="lowrider havoc" ID="{7AE9A93E-B1D6-4B71-B0DC-939A74C63B70}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="245390.634920635"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="lowrider havoc" ID="{8CAE5B5D-0CD8-45AA-BE84-0CD69D7FC947}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="kick" ID="{4413A714-E362-4983-9A6B-E8CDC8F93D4E}" ShortID="442092105">
									<PropertyList>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{AE9FBA04-B8F6-4CE2-BC4B-45F373BB7F67}" ShortID="791675481" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<PropertyList>
														<Property Name="ReleaseTime" Type="Real32" Value="0"/>
													</PropertyList>
													<PluginData>
	<GameParameter Name="Mkick" ID="{68512B4F-40CE-438E-B553-CD18883FDC1D}"/>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="kick" ID="{BAEBAE82-7116-4AAE-A5A8-8C7449B0F31D}" ShortID="170743702">
											<Language>SFX</Language>
											<AudioFile>kick.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4F51145E-15D7-47B1-A98A-69ECC5E9DA49}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D7B8C5DC-1F53-4448-B354-B1852662B534}">
											<ClipList>
												<MusicClip Name="kick" ID="{EDAB6C62-579F-4669-89EB-6B3736001659}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="247031.26984127"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="kick" ID="{BAEBAE82-7116-4AAE-A5A8-8C7449B0F31D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D81EBAE7-4441-4459-AE5A-422DC38307CF}"/>
								<MusicCue Name="Exit Cue" ID="{7A6F3A29-6265-4943-8644-53936E7FA4A3}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="244038.000686539"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{7C30F825-F1AA-43E1-89AC-83F401FA12AB}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6A0D4E4A-2F75-4C1F-A847-B5C67387FBF9}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{A6F78DE2-893B-4219-9A19-4280B53F79C8}" ShortID="586530398">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{3A8EEAD8-C888-4499-B36A-D5958FF05838}" ShortID="661630266">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Lowrider Havoc" ID="{7A418A27-E562-4C3C-A94C-7AC6C14EA930}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
