<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{AE9D341E-A0FB-4ED8-B081-E0BC68BE848E}">
			<PropertyList>
				<Property Name="Event Action List\{00D6E6F9-2832-4AFF-A84A-79349FDD3C05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{01E41115-AD10-4C00-B5D0-2D66D1DB17F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03E166BF-02AD-4817-BCAF-848D552C9F36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06DFF50F-8424-4173-999E-C33FB41C7668}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B2D95EC-3489-4571-ADDC-B1B41DD8A5E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1276AC3D-0F2C-44DC-944D-401C4058A8FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{158AC359-C21B-4063-B226-302A48646268}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17CC9BC5-08F8-4277-BBBA-6BA1B56D994A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AC1AEC3-C360-4B69-ADEF-F2F8EBDF1510}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A7FA8A1-D9DF-4355-AB74-3CFC7166BCF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AB09A72-F41C-46F2-9CB8-25BAA9AC101C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33A25278-42D6-4D3F-BF50-02CF312880A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35D9F6D1-D10C-4278-8BFF-73FA05BECBDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AECFEB3-3F68-45EC-8BE0-9473AE292F1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A5CD243-F2E5-48D4-8601-949A1F936735}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F0560E1-534C-4DCE-A2F6-5EE5530DF927}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59166595-A122-40AA-A63E-E9ABF9AA0FED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A7A01AC-DA3E-486B-9BEB-61F89A244D03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61519625-1225-4050-AEA1-E56884CB2691}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65B555C3-19CB-42C8-A2B1-25D747180336}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77FF657C-5255-44DF-A990-4144287FB8AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81B13BB4-6841-4102-B552-8E690E0F8A3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{836638FA-FFAD-4675-95A6-1B4BCB4CFA1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86D48784-D736-4CE8-AC3D-C35CF53476B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92444E28-AC1B-419E-B687-86DA49C94BF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E6DA58C-6298-42F5-9982-47420B4A4C27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0BA23EA-FA3E-4E21-A0A1-370D57D4339E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD50B466-D203-4EEC-AE50-C1E3651C9AB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B249C973-97B7-4CB6-9BEE-069314DE78E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5280A59-2409-491A-A561-A9958A616882}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF5076B5-0E82-4DF1-A221-5587AAA585EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF628AC2-3C98-47A5-BD78-E6130CEC217E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFF5236B-5301-4327-8183-E00D74E34BDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBE802C1-B74D-4F28-8020-1F12B0E354BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC47FF9B-FC84-4577-BDB9-37AF22FE507B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE6B95D1-C285-4BD8-B33A-AEB144A79F9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DECDC092-9F16-45F6-891F-87B540FD2495}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E021D940-B1F8-42B4-B3F8-538E9A7462BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB4B2B69-F0B4-49B0-B6F9-FE2EA77A7F07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED645F1C-30C1-4937-8F9F-F6EDBF9348F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F00082E8-BE1E-4972-A6CC-5AB6B2CBDA98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA85F0FD-C057-4585-ADF9-F952A168E225}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{0C80C9E7-A3E8-4C73-8E5A-A5690A773B55} - SegmentEditorZoomInfo" Type="string" Value="lEaPqCDbwD8AAAAAAADwPwAAAAAAmHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{12070CD4-9811-4A9B-B66F-0420E1338C19} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAWoVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAYGtA"/>
				<Property Name="Interactive Music\x64_{134D3E6D-848C-42B1-BD94-35711203B5CC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4mIiIiIiElAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1A2CDA1B-0A52-47E6-AAD9-BEFAC4C0FD0F} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAFHJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{23A97A50-EA99-4AC4-B63D-6ECD78E59237} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAArH9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3ADA3FCB-63DC-4326-9D0E-8AF5C70F5AA4} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAA/HhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAPJhA"/>
				<Property Name="Interactive Music\x64_{436858EF-1F76-4083-9BEF-93B7F258A2FB} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAFHJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAvJlA"/>
				<Property Name="Interactive Music\x64_{454CA865-6B6C-4D2A-88B1-053EB751264C} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAFHJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{74ACF8B4-F6F8-47C0-96EA-3C4C836310DA} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAA4oJAAAAAAAAA8D8AAAAAAAAAAAAAAAAABJhA"/>
				<Property Name="Interactive Music\x64_{7A418A27-E562-4C3C-A94C-7AC6C14EA930} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5jnjKg25BlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B79A95DA-2BEE-430A-B932-6DF8375220B9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4mIiIiIiDlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B886DE52-2C03-4A9A-B555-567CA84B4ABB} - SegmentEditorZoomInfo" Type="string" Value="foiTG1QNvEBVVVVVVVXlPwAAAAAAaGFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F3086EED-F612-4998-9705-2342254EC45F} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAFHJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F6C19AFF-B25E-480A-8239-2FAEAB459AB0} - SegmentEditorZoomInfo" Type="string" Value="Yi+hvYT20j8AAAAAAADwPyIiIiIi4nBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{02419505-017B-4373-9E36-E54FA979338F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{034D2F3C-0B81-41FF-B35A-0C1C0D7D6A9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0355BE47-AF5D-409D-B764-106CB8C79A2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0627F0D5-709A-43D6-A43D-C910B7177915}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{09874923-7688-4CDE-98FA-EF65B26B7561}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{09CFDEEA-09EE-42C4-B0EF-59638806A0E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0AD07496-24B9-41F7-BE9D-1B6E0912ACC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0C08A6EA-9904-4B05-BA5E-06BD17EA64EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0D992A13-2EBA-4A6B-A398-87516F706109}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0EF2266E-4D7B-457B-A59F-D50F32981536}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{12231DCE-C7AA-4AEF-BA9E-7C38F1FB16C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{154B6CC4-F399-4B0D-AE0E-F65D3B022940}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{15D3740F-9546-4B7A-BECE-B857B9ABBDA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{16A785E7-480A-4375-BB7F-9340C13E86C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{16CB412B-48ED-48B4-911D-8AEF707EA610}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{17BE0403-9E56-45DF-B31C-152BE64C852E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1A343059-0821-4C53-811C-BB1CB178D301}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1ACE7C2F-9121-44CB-9A97-64FBA8A95AF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1E8EAB3A-DB15-4715-B078-0F6B4BB3DBC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1EB83D44-6526-45DA-8FF8-272536802123}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{204E741E-50E3-4BE1-95AC-B7429F0EFA12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{219ED693-A340-4F0E-B23F-8E59DCC75D61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{224B8AB1-9606-4464-8EAB-5E7B863316FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{266C7E53-34AA-4423-BD65-422577C5666D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2682BC7B-2E21-452F-B213-F8297CFB92B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{26FDDFAC-7F0B-4E43-BA9F-B1068EDCDBB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{27F432A3-7F0F-4EA1-B663-4F71C193E3E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{28A29D9A-1109-4675-9C34-15B4A24DFA88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2B9820C7-13A9-482A-A165-84810DE92276}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2CDEFE5A-1A97-4470-AFC7-F8C0C2EA4ECC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{30A0E438-D6C2-466C-AC85-77167D04ED40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{335F7BD5-7F4A-4342-BDF1-BEF4AAD817C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3553FC08-4BA4-4EB1-8CD2-250DD4356166}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{37A70221-D294-4CF1-845C-8ECF3E4F1426}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{37CBE816-E831-40B3-ABE0-3845D3FF3ACB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3912E24C-3A6D-4F04-944C-F2DB638B9338}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3A69C8DC-A5E5-49C1-BFE0-94C775137039}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3C140049-761A-41FF-8A12-A7E7F17C4AC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{427E1B9A-347D-4435-92FF-F1DB5B8DE52E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{430BD7E6-6EBD-4C01-BBEC-69A5F7C73CD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4351F8D7-69D1-4944-B703-53862445EBB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4413A714-E362-4983-9A6B-E8CDC8F93D4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{45361FB9-1F90-4237-8352-ABF105936398}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4577F9F5-6937-46BA-864B-DDD266F6C9F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A36103A-0905-4EC9-B140-4B94F1900B3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4AA7B1C8-9F3B-4BE1-B9B0-127073059D0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4DDDF8CC-0A97-4B34-9FC0-39707730EDF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4E3625CA-057B-42C7-B8B1-3358FA5C6513}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4EE20BA4-727D-4AB7-9531-DB4551DD6624}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4FF24377-184D-42B5-AF38-C89E97FF34FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{511B27B5-7094-4B1E-8CE2-B46540332660}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{51A8B4DC-A018-48B2-B782-3660055B20FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{55378517-18BC-46A9-9F7D-A2DFE5F5F0AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{55E3CFA0-9380-44FA-B46D-5B62B4BF3C7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{59482DF2-6510-425A-AD80-941C0F09A335}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5AF1661C-E7EA-4D58-95F3-FA73D6C32940}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5EAC7B5C-8C92-4D1C-B1D9-93E60980B8BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5F0F4C70-AF30-4A28-8EFD-212967919B0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5FDAA645-DBBC-4ED1-A03E-028E895761FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5FF91202-ACBD-48E7-A8A0-276B05658213}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{60467D7F-8310-4E68-A9CF-9B749D1177AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6217FEEE-FE20-4C94-BB5E-3F397AFFD4A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{62BF02FB-37AF-4718-8C6E-1274ED56A43D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{63103B04-52C3-49DB-B562-760903CD44D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{65A72B96-545D-4151-AB35-B087A84BEAAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{65BD5CAF-74E1-4BC2-BB61-65FBD7685F1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{679D5D90-9F3B-4ECA-9720-EAB9B2ABAD1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{67EFA1E4-3007-4A03-9BFE-566484E95860}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6C95B72D-AB81-4F41-8A23-629100018BD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6CE6F039-829B-456C-AA3F-F9E9B4BF149F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6DB11181-5D0D-43E7-A242-EFBF0AF81C6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6E1F087E-C91A-4149-BBE1-3925F2B1FB67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6FAB3322-0F50-4B52-BCC8-F81ED6035D9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{710DAEFB-0B9B-4924-8681-104775DEEB96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7520BA72-CC66-43B8-BD94-64F4162E9BEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{79C3CB2D-2530-462A-B759-5B0D3A116492}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7BE02206-B0D6-4AD5-9E9F-251D0E5CC13B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{81B75371-AD05-4ED1-BB09-E08437249EAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{81DFDFD3-6CB8-4065-90FC-CDB3777C0DD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{830FF128-7A10-4967-95A8-96B9DF265622}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{84B239B0-5705-45C6-9042-55423E66AA7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{85E45911-C6FF-4D58-A3F0-1EC01507BED3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{882FD3A2-44C8-4F05-9C9B-A9BD05883B74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8A92E55A-6053-48C8-AAD1-36EB7AB25018}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8FF134D4-40D6-4D2D-96F3-C3D581CFE9E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{92B1AC91-EB9C-426D-BA23-F3D2B5377B18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{94B5A23A-7D3B-467D-BE19-5E471F8460B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{95D3C4AE-6750-44DC-BA31-631067C62F4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{98645104-06B4-4889-A268-F7FAA7932F37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9AD009B4-82C8-4CE4-B191-C3925B710F22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9C6CF6FD-3FB2-454A-8FD8-B28893BC49E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9CF631F1-D091-4E02-A410-81D9CC0034A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9E4CD412-2CA6-4B85-AD03-6410A4FE041C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9E77C5D2-5BE0-418C-8853-2B913DC573CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F84D1C2-5FA4-44AE-94E1-C0FEEAF312FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A1E11AE5-F73A-49E2-B053-CB5927A4A7A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A2D9D7EF-E215-46CE-8E68-3CBBD0081D35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A35EFCBD-0B6A-426B-AA21-F8833A945BA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A3F11D04-89B7-42D7-B1D6-37413F3176BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A564EDCE-AE9F-4179-A012-2C5CA96CAE97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A84F49DC-D2D0-4D16-A449-6561D8A8321B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A9E52D2E-D9C6-4784-8B97-D1AB4DCDFB8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AB1E3E06-9F10-4893-BA7D-AB21D53536C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ADCC0FE7-E27E-43AC-8E00-FC3EE2A5B487}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ADE8656E-B1C3-40EF-9D9A-7321B3290877}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B01C94D6-CCBE-4CD0-874F-CB45B9DA635D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B20FA8E6-5E2B-41D8-82A7-5FCE65D2BD50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B25EDFDE-1197-48EA-BB95-C04448A190A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B47FC74A-798B-4407-B5E9-D5045895CC25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B4CEB9BA-8046-4937-8BE5-104E7010295C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B4EE747E-365E-467A-AEBC-ABAEE20B8B09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B780893D-DD4F-486B-A2E6-297A3F88E3A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C4E1FD64-B8DB-482D-93BD-D9A882717262}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C6213A44-BE84-470C-92E3-1750DF4CA3E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C6EF2FD7-C7D4-4F9C-8EB9-80DED6B2E560}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C8D927FF-457B-481C-8273-3F8A5C45DF48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CB5E98FD-0B94-4609-AE09-74FF3E57712F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CDF072CD-2FAE-4351-BB84-5710273C0ECA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D1995876-5CD7-401E-970E-9032A08D945B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D4E0186E-B42E-4B98-9488-5191A9477F01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D50EEE53-B1DA-4B80-99EB-DD6C733431CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D5C3C7A9-3382-48AA-A145-2D901E5D4EC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D5D10B05-47B1-4EC6-9222-7E25173A901B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D78E1778-5334-4197-B871-3D81E74FB05C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D8BB147A-BD66-4EEE-8743-BEB69712263B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D8EE9795-AFE5-4806-8471-A23DE8F67175}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DCCC37AC-D53E-4B59-B3EE-75DA94D6F815}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DE68F6E8-3352-4D68-BCCC-DBA8F30DCAEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DEC27E7A-BF6D-46D3-B6C4-ADE2C04A7897}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DEEEEB61-FC77-422A-8444-64D8311BB772}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DF2064A0-AF89-47DB-B6E3-204D054A6F8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DFD2FAA5-7FAD-478C-8B76-F4E41FB7BD14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E44E5D5F-6F4E-432B-A150-CA43829829B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E8A40E66-758A-428E-8FA1-1890BFE5ABC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E95BDD50-95BA-4082-B2CE-70B34DA3F86F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E96A307D-3E46-4784-A1F2-20AC0698BE48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E9AD017B-0C1A-49C1-8B1F-11006F4A0F8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EB22466E-8A15-42EF-867B-57E2B0707494}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F0D09F24-91AF-4222-881B-7FC837D7FB13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F1C2BEB8-F5BF-4008-BAC5-A41C245DA0C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F4B46BAD-DCA6-4257-BC96-2945DB976DFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F5482F17-C413-46BB-B0B3-3B5C1D13D01A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F57E358C-57BB-49E7-909F-04B028B2D49E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F8BF7301-53B3-485C-9E8D-3CC847201293}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F93755EC-9827-4EF9-BBE4-6642BCB6C8EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F963BA28-B9AD-4385-8466-48E43C7CF34D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FFFDB52B-2D9F-4684-A369-5937D9C34BD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="71hoQ3Yfg0Cb75O38lii+738XqNqC2tCqiH4gzqUW6falZq37isKQ7kybfg3UiC5KLpj+a25hUOEZkjkPHzzTbT4rHT49sBHluo8TINjENob2iwaUgrmR6rZvvrEwP0P/5rB9l6yCkiCOS+uq0WasPOsyCL4MPpIlgmOdODxzVPtbgjzEvaYSZcFI0IlTsRfUt6GuAMsmkq1VVZ8qEtKu9QMBxIRmJtKtm8EIOEzjBnnyYAM6KNzTI5apWkKdztVZahMRWxrKk2IsQU+t1EmTA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="IZLqHQpZ3kWpSdnzBgn4Uw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="DIiy9uWF+kehJmRbXf2azMk8vDXGSv5Pr4ahotfqtg0="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value="Ex3wEhMku065JqgFA8zg5Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ82+u84WcMVtIrECuQE4UYkhqWDuw7i0cT7CAXhhntwt3"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="24MUJjcfs0iNPvp8ECVmnw2q/kJ92KNKknb8bINfa42ztCmqs7ltTpXg97WfSGbq"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="h90bbAmGM0GU1OYC0BYrPA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="jJRD4BuDCU+HXFzaLWhtyA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="NJ7ffglLB0inBq54/lVlng=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="ierUd1kN50GzearPUn2inH0/YejTus1Fo+1QVXbzEnc="/>
				<Property Name="RTPC\GameParameterSimValue\{05AF15D5-8514-4DA6-8B9D-67CA4FBA1F1B}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{09F025B7-A888-4703-ABB2-440674C9A0E4}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{1BD6B2F4-D42B-4B19-A141-C79053C24FA8}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{22963AC1-EB15-4186-9473-6813D8AB0BDB}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{68512B4F-40CE-438E-B553-CD18883FDC1D}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{84994725-6A9D-4830-8666-01C0A5C8F22E}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{89F797A1-3259-43C8-96F0-8E06990334BB}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{9367605E-9654-480F-B576-C62D8B6C340D}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{E49370AB-8F05-45D5-BC59-39BAE17B78AF}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{E91D48F9-24E9-4809-ACCE-D1D6633CB169}" Type="Real64" Value="-48"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
