<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{AE9D341E-A0FB-4ED8-B081-E0BC68BE848E}">
			<PropertyList>
				<Property Name="Event Action List\{0B2D95EC-3489-4571-ADDC-B1B41DD8A5E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77FF657C-5255-44DF-A990-4144287FB8AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{12070CD4-9811-4A9B-B66F-0420E1338C19} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAWoVAAAAAAAAA8D8AAAAAAAAAAAAAAAAA/JFA"/>
				<Property Name="Interactive Music\x64_{3ADA3FCB-63DC-4326-9D0E-8AF5C70F5AA4} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAA/HhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAPJhA"/>
				<Property Name="Interactive Music\x64_{74ACF8B4-F6F8-47C0-96EA-3C4C836310DA} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAA4oJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAmJlA"/>
				<Property Name="Interactive Music\x64_{7A418A27-E562-4C3C-A94C-7AC6C14EA930} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5jnjKg25BlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B886DE52-2C03-4A9A-B555-567CA84B4ABB} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZ1T8AAAAAAADwPwAAAAAAaGFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{02419505-017B-4373-9E36-E54FA979338F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0355BE47-AF5D-409D-B764-106CB8C79A2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0627F0D5-709A-43D6-A43D-C910B7177915}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{09874923-7688-4CDE-98FA-EF65B26B7561}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0AD07496-24B9-41F7-BE9D-1B6E0912ACC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0C08A6EA-9904-4B05-BA5E-06BD17EA64EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0EF2266E-4D7B-457B-A59F-D50F32981536}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{154B6CC4-F399-4B0D-AE0E-F65D3B022940}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{15D3740F-9546-4B7A-BECE-B857B9ABBDA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1ACE7C2F-9121-44CB-9A97-64FBA8A95AF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{204E741E-50E3-4BE1-95AC-B7429F0EFA12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2682BC7B-2E21-452F-B213-F8297CFB92B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{26FDDFAC-7F0B-4E43-BA9F-B1068EDCDBB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{27F432A3-7F0F-4EA1-B663-4F71C193E3E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2B9820C7-13A9-482A-A165-84810DE92276}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3553FC08-4BA4-4EB1-8CD2-250DD4356166}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3912E24C-3A6D-4F04-944C-F2DB638B9338}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3A69C8DC-A5E5-49C1-BFE0-94C775137039}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4351F8D7-69D1-4944-B703-53862445EBB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4413A714-E362-4983-9A6B-E8CDC8F93D4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{45361FB9-1F90-4237-8352-ABF105936398}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4577F9F5-6937-46BA-864B-DDD266F6C9F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4AA7B1C8-9F3B-4BE1-B9B0-127073059D0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4DDDF8CC-0A97-4B34-9FC0-39707730EDF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4E3625CA-057B-42C7-B8B1-3358FA5C6513}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4EE20BA4-727D-4AB7-9531-DB4551DD6624}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4FF24377-184D-42B5-AF38-C89E97FF34FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{511B27B5-7094-4B1E-8CE2-B46540332660}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{59482DF2-6510-425A-AD80-941C0F09A335}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5AF1661C-E7EA-4D58-95F3-FA73D6C32940}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5F0F4C70-AF30-4A28-8EFD-212967919B0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5FF91202-ACBD-48E7-A8A0-276B05658213}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{60467D7F-8310-4E68-A9CF-9B749D1177AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6217FEEE-FE20-4C94-BB5E-3F397AFFD4A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{63103B04-52C3-49DB-B562-760903CD44D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{65BD5CAF-74E1-4BC2-BB61-65FBD7685F1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6CE6F039-829B-456C-AA3F-F9E9B4BF149F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6DB11181-5D0D-43E7-A242-EFBF0AF81C6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6E1F087E-C91A-4149-BBE1-3925F2B1FB67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6FAB3322-0F50-4B52-BCC8-F81ED6035D9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{710DAEFB-0B9B-4924-8681-104775DEEB96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{79C3CB2D-2530-462A-B759-5B0D3A116492}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{830FF128-7A10-4967-95A8-96B9DF265622}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{882FD3A2-44C8-4F05-9C9B-A9BD05883B74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{92B1AC91-EB9C-426D-BA23-F3D2B5377B18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{94B5A23A-7D3B-467D-BE19-5E471F8460B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9CF631F1-D091-4E02-A410-81D9CC0034A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9E4CD412-2CA6-4B85-AD03-6410A4FE041C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F84D1C2-5FA4-44AE-94E1-C0FEEAF312FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A2D9D7EF-E215-46CE-8E68-3CBBD0081D35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A35EFCBD-0B6A-426B-AA21-F8833A945BA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A84F49DC-D2D0-4D16-A449-6561D8A8321B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A9E52D2E-D9C6-4784-8B97-D1AB4DCDFB8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AB1E3E06-9F10-4893-BA7D-AB21D53536C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ADCC0FE7-E27E-43AC-8E00-FC3EE2A5B487}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B4CEB9BA-8046-4937-8BE5-104E7010295C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B4EE747E-365E-467A-AEBC-ABAEE20B8B09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B780893D-DD4F-486B-A2E6-297A3F88E3A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C6EF2FD7-C7D4-4F9C-8EB9-80DED6B2E560}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C8D927FF-457B-481C-8273-3F8A5C45DF48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CB5E98FD-0B94-4609-AE09-74FF3E57712F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D5C3C7A9-3382-48AA-A145-2D901E5D4EC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D5D10B05-47B1-4EC6-9222-7E25173A901B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D8BB147A-BD66-4EEE-8743-BEB69712263B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DE68F6E8-3352-4D68-BCCC-DBA8F30DCAEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DEC27E7A-BF6D-46D3-B6C4-ADE2C04A7897}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DEEEEB61-FC77-422A-8444-64D8311BB772}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E8A40E66-758A-428E-8FA1-1890BFE5ABC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E95BDD50-95BA-4082-B2CE-70B34DA3F86F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EB22466E-8A15-42EF-867B-57E2B0707494}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F1C2BEB8-F5BF-4008-BAC5-A41C245DA0C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F57E358C-57BB-49E7-909F-04B028B2D49E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F8BF7301-53B3-485C-9E8D-3CC847201293}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FFFDB52B-2D9F-4684-A369-5937D9C34BD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{22C8ACF3-30F8-48FA-9609-8E74E0F1CD53}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="fggfbhrJSUG74Tkl8rH7Z738XqNqC2tCqiH4gzqUW6e0+Kx0+PbAR5bqPEyDYxDa86zIIvgw+kiWCY504PHNU1LehrgDLJpKtVVWfKhLSrvUDAcSEZibSrZvBCDhM4wZJ4pBemLlPEypTHrGwU6pMA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="DIiy9uWF+kehJmRbXf2azMk8vDXGSv5Pr4ahotfqtg0="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value="Ex3wEhMku065JqgFA8zg5Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ82+u84WcMVtIrECuQE4UYkg="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="h90bbAmGM0GU1OYC0BYrPA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="9+3SJkEqM0GV7OrNcXojNA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="jJRD4BuDCU+HXFzaLWhtyA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="NJ7ffglLB0inBq54/lVlng=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="ierUd1kN50GzearPUn2inH0/YejTus1Fo+1QVXbzEnc="/>
				<Property Name="RTPC\GameParameterSimValue\{05AF15D5-8514-4DA6-8B9D-67CA4FBA1F1B}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{09F025B7-A888-4703-ABB2-440674C9A0E4}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{1BD6B2F4-D42B-4B19-A141-C79053C24FA8}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{22963AC1-EB15-4186-9473-6813D8AB0BDB}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{68512B4F-40CE-438E-B553-CD18883FDC1D}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{84994725-6A9D-4830-8666-01C0A5C8F22E}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{9367605E-9654-480F-B576-C62D8B6C340D}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{E49370AB-8F05-45D5-BC59-39BAE17B78AF}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{E91D48F9-24E9-4809-ACCE-D1D6633CB169}" Type="Real64" Value="-48"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
