<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1546617151" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1546617151" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1546617151" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1546617151" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1546617151" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1546617151" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1546617151" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1546703773" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Effects\Factory Effects.wwu" DateLow="1546628861" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Events\Default Work Unit.wwu" DateLow="1546704623" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1546702918" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1546705140" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1546705140" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1546617151" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1546617151" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1546617151" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1546617151" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Queries\Factory Queries.wwu" DateLow="1546617151" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1546700723" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1546617151" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\States\Default Work Unit.wwu" DateLow="1546617151" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Sucuk_WwiseProject.Raboffsky.wsettings" DateLow="1546631217" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Sucuk_WwiseProject.wproj" DateLow="1546617151" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1546617151" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1546617151" DateHigh="0"/>
	<ValidationCacheItem File="G:\Projects\Orb\Sucuk\Sucuk_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1546617151" DateHigh="0"/>
</ValidationCache>
