<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549537043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1547652057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1547652057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547652057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1547652057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547652057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547652057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1547652057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Effects\Factory Effects.wwu" DateLow="1549537043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Events\Default Work Unit.wwu" DateLow="1549537043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1549537043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549537043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549537043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1547652057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1547652057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1547652059" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1547652059" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Queries\Factory Queries.wwu" DateLow="1547652059" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1549537045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547652059" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\States\Default Work Unit.wwu" DateLow="1549537045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Sucuk_WwiseProject.Raven.wsettings" DateLow="1546182123" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Sucuk_WwiseProject.wproj" DateLow="1547652059" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1547652059" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1547652059" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk\Sucuk_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547652059" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1546009143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Effects\Factory Effects.wwu" DateLow="1546009143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Events\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Queries\Factory Queries.wwu" DateLow="1546009143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\States\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Sucuk_WwiseProject.wproj" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Raven\Documents\Sucuk_WwiseIntegrationTemp\Sucuk_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1546010368" DateHigh="0"/>
</ValidationCache>
