<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1546196733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1546196733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1546196733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1546196733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1546196733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1546196733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1546196733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1546196733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Effects\Factory Effects.wwu" DateLow="1546196733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Events\Default Work Unit.wwu" DateLow="1546625592" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1546625776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1546625776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1546196735" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1546196735" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1546196735" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1546196738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1546196738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Queries\Factory Queries.wwu" DateLow="1546196738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1546196738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1546196738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\States\Default Work Unit.wwu" DateLow="1546196738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Sucuk_WwiseProject.wproj" DateLow="1546196738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1546196738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1546196738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1546196738" DateHigh="0"/>
</ValidationCache>
