<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="harps" ID="{AA29B4B3-B9B3-4E6D-95E0-F7B59F4866EA}" ShortID="110585196">
					<ChildrenList>
						<Sound Name="Harp D2" ID="{32CE649D-55CE-430C-995E-D6DFE94225E0}" ShortID="588832658">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{35BC3CC9-4AC6-4FFE-AF86-A1A2D7EAB60D}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Meter (Custom)" ID="{A0637E06-834D-4AF1-A2E6-D79F2E098439}" ShortID="434317927" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<PropertyList>
												<Property Name="ReleaseTime" Type="Real32" Value="0"/>
											</PropertyList>
											<PluginData>
	<GameParameter Name="Mkick" ID="{68512B4F-40CE-438E-B553-CD18883FDC1D}"/>
</PluginData>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Harp" ID="{B03B586A-2DEE-4F1C-B080-5E1867B70B77}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="verb" ID="{3E550F7B-D3F9-4D52-80C7-2190DD9E39F0}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Harp D2" ID="{D2A4EED2-2F4B-4401-BA45-98A40EF83C98}" ShortID="215346674">
									<Language>SFX</Language>
									<AudioFile>Harp D2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Harp D2" ID="{D2A4EED2-2F4B-4401-BA45-98A40EF83C98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Harp F#" ID="{AF66971D-164A-4CDE-B498-63BA4C5AA2B3}" ShortID="307937248">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{35BC3CC9-4AC6-4FFE-AF86-A1A2D7EAB60D}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Meter (Custom)" ID="{3221F375-F9AA-40EA-9D3C-441A5CA6704A}" ShortID="142774423" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<PropertyList>
												<Property Name="ReleaseTime" Type="Real32" Value="0"/>
											</PropertyList>
											<PluginData>
	<GameParameter Name="Mkick" ID="{68512B4F-40CE-438E-B553-CD18883FDC1D}"/>
</PluginData>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Harp" ID="{B03B586A-2DEE-4F1C-B080-5E1867B70B77}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="verb" ID="{3E550F7B-D3F9-4D52-80C7-2190DD9E39F0}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Harp F#" ID="{E1E39E79-0DB2-4297-837D-F03A3C8192B3}" ShortID="359080389">
									<Language>SFX</Language>
									<AudioFile>Harp F#.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Harp F#" ID="{E1E39E79-0DB2-4297-837D-F03A3C8192B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Harp D" ID="{3186EF26-DB73-44B9-997E-8AA862B960C0}" ShortID="236127840">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{35BC3CC9-4AC6-4FFE-AF86-A1A2D7EAB60D}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Meter (Custom)" ID="{9625B42E-B66B-4A75-B817-AA8AD8666C5E}" ShortID="940680390" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<PropertyList>
												<Property Name="ReleaseTime" Type="Real32" Value="0"/>
											</PropertyList>
											<PluginData>
	<GameParameter Name="Mkick" ID="{68512B4F-40CE-438E-B553-CD18883FDC1D}"/>
</PluginData>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Harp" ID="{B03B586A-2DEE-4F1C-B080-5E1867B70B77}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="verb" ID="{3E550F7B-D3F9-4D52-80C7-2190DD9E39F0}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Harp D" ID="{14959C39-7553-477D-BAD9-BC471A1028F3}" ShortID="903304600">
									<Language>SFX</Language>
									<AudioFile>Harp D.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Harp D" ID="{14959C39-7553-477D-BAD9-BC471A1028F3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Harp B" ID="{F9932F5E-4066-49EB-954A-67223FC704EC}" ShortID="458022457">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{35BC3CC9-4AC6-4FFE-AF86-A1A2D7EAB60D}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Meter (Custom)" ID="{8B7C8FCE-3F00-4BD2-A809-A217D213A33A}" ShortID="823502522" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<PropertyList>
												<Property Name="ReleaseTime" Type="Real32" Value="0"/>
											</PropertyList>
											<PluginData>
	<GameParameter Name="Mkick" ID="{68512B4F-40CE-438E-B553-CD18883FDC1D}"/>
</PluginData>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Harp" ID="{B03B586A-2DEE-4F1C-B080-5E1867B70B77}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="verb" ID="{3E550F7B-D3F9-4D52-80C7-2190DD9E39F0}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Harp B" ID="{791B4FC8-AEFF-42FC-88D3-B30E61B9D02B}" ShortID="784407154">
									<Language>SFX</Language>
									<AudioFile>Harp B.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Harp B" ID="{791B4FC8-AEFF-42FC-88D3-B30E61B9D02B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Harp A" ID="{6D944DD2-C67F-43AC-B79E-61E90B5C81B6}" ShortID="872001267">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{35BC3CC9-4AC6-4FFE-AF86-A1A2D7EAB60D}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Meter (Custom)" ID="{F87BB507-94B7-4736-BCFA-EAC70FCB91E6}" ShortID="435380640" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<PropertyList>
												<Property Name="ReleaseTime" Type="Real32" Value="0"/>
											</PropertyList>
											<PluginData>
	<GameParameter Name="Mkick" ID="{68512B4F-40CE-438E-B553-CD18883FDC1D}"/>
</PluginData>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Harp" ID="{B03B586A-2DEE-4F1C-B080-5E1867B70B77}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="verb" ID="{3E550F7B-D3F9-4D52-80C7-2190DD9E39F0}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Harp A" ID="{A2DF8E50-98CA-4FB1-9170-7A15B521A4B8}" ShortID="811876483">
									<Language>SFX</Language>
									<AudioFile>Harp A.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Harp A" ID="{A2DF8E50-98CA-4FB1-9170-7A15B521A4B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Harp E" ID="{57439879-49B9-41F1-B7BD-DC892D1123FB}" ShortID="220719756">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{35BC3CC9-4AC6-4FFE-AF86-A1A2D7EAB60D}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Meter (Custom)" ID="{DC1E129C-F11D-4E46-9F7D-CCDD3D982799}" ShortID="362663601" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<PropertyList>
												<Property Name="ReleaseTime" Type="Real32" Value="0"/>
											</PropertyList>
											<PluginData>
	<GameParameter Name="Mkick" ID="{68512B4F-40CE-438E-B553-CD18883FDC1D}"/>
</PluginData>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Harp" ID="{B03B586A-2DEE-4F1C-B080-5E1867B70B77}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="verb" ID="{3E550F7B-D3F9-4D52-80C7-2190DD9E39F0}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Harp E" ID="{09DA4D75-295E-4146-ACE0-935B51E516A7}" ShortID="1069933566">
									<Language>SFX</Language>
									<AudioFile>Harp E.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Harp E" ID="{09DA4D75-295E-4146-ACE0-935B51E516A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="FX" ID="{42FEAA0D-D87D-4AA3-9276-FC6C835F6B8D}" ShortID="386862633">
					<ChildrenList>
						<Sound Name="orbling_hit" ID="{8B1FA856-B92F-400F-ADB3-B1C6F9078A17}" ShortID="794931334">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{6699FE74-9ED4-4BB7-863F-B488C4C38091}" ShortID="712925744">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{1ED5879B-31BA-46C2-AAEB-7D19700F13E0}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{35BC3CC9-4AC6-4FFE-AF86-A1A2D7EAB60D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85F3AE6F-319C-485B-AC40-AE404E146248}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="orbling_hit" ID="{C017AB70-4ACF-453E-8147-16480C5C2FCA}" ShortID="313259405">
									<Language>SFX</Language>
									<AudioFile>orbling_hit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="orbling_hit" ID="{C017AB70-4ACF-453E-8147-16480C5C2FCA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
