<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C1BDD87-8609-4133-94D4-E602D0162B3C}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6C1BDD87-8609-4133-94D4-E602D0162B3C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play" ID="{0B2D95EC-3489-4571-ADDC-B1B41DD8A5E6}">
					<ChildrenList>
						<Action Name="" ID="{3C5D095A-A924-4A1A-B977-0D8A274385A8}" ShortID="493816323">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Old" ID="{6E1F087E-C91A-4149-BBE1-3925F2B1FB67}" WorkUnitID="{22C8ACF3-30F8-48FA-9609-8E74E0F1CD53}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayDynamic" ID="{77FF657C-5255-44DF-A990-4144287FB8AD}">
					<ChildrenList>
						<Action Name="" ID="{88ED85B9-1A80-45A9-B163-4BDA60A056A1}" ShortID="929126749">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main" ID="{A35EFCBD-0B6A-426B-AA21-F8833A945BA7}" WorkUnitID="{22C8ACF3-30F8-48FA-9609-8E74E0F1CD53}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HarpA_play" ID="{B5280A59-2409-491A-A561-A9958A616882}">
					<ChildrenList>
						<Action Name="" ID="{37F81C4C-3294-43BB-A336-41E5ED65D569}" ShortID="907770549">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp A" ID="{6D944DD2-C67F-43AC-B79E-61E90B5C81B6}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DE54B5ED-6AFF-46D9-B6B3-45B54E6D46E5}" ShortID="314294416">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp A" ID="{6D944DD2-C67F-43AC-B79E-61E90B5C81B6}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HarpB_play" ID="{00D6E6F9-2832-4AFF-A84A-79349FDD3C05}">
					<ChildrenList>
						<Action Name="" ID="{16C993C3-4400-4237-94D2-9FCA4D7B157B}" ShortID="779139816">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp B" ID="{F9932F5E-4066-49EB-954A-67223FC704EC}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C2C44553-5923-4089-9EFE-AD829A8F7958}" ShortID="871950668">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp B" ID="{F9932F5E-4066-49EB-954A-67223FC704EC}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HarpF_play" ID="{2A7FA8A1-D9DF-4355-AB74-3CFC7166BCF6}">
					<ChildrenList>
						<Action Name="" ID="{B4F76754-D704-42D5-9301-F9245B44F2EF}" ShortID="285220241">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp F#" ID="{AF66971D-164A-4CDE-B498-63BA4C5AA2B3}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{81882677-E5D0-4493-A8AC-E27D8E0FE118}" ShortID="621644275">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp F#" ID="{AF66971D-164A-4CDE-B498-63BA4C5AA2B3}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HarpE_play" ID="{DC47FF9B-FC84-4577-BDB9-37AF22FE507B}">
					<ChildrenList>
						<Action Name="" ID="{328D7EA7-D02C-40B8-8805-6778AB542465}" ShortID="901470479">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp E" ID="{57439879-49B9-41F1-B7BD-DC892D1123FB}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F01E60E3-70D2-4AFE-A485-2418B47C9E23}" ShortID="913050328">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp E" ID="{57439879-49B9-41F1-B7BD-DC892D1123FB}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HarpD_play" ID="{61519625-1225-4050-AEA1-E56884CB2691}">
					<ChildrenList>
						<Action Name="" ID="{1D43DF0B-FB32-4658-A568-B17490DF427A}" ShortID="533528091">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp D" ID="{3186EF26-DB73-44B9-997E-8AA862B960C0}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D05A28E8-AB48-47A8-8BC7-C077D3A7F33A}" ShortID="615004607">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp D" ID="{3186EF26-DB73-44B9-997E-8AA862B960C0}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HarpA" ID="{BF5076B5-0E82-4DF1-A221-5587AAA585EE}">
					<ChildrenList>
						<Action Name="" ID="{34891DC7-85D6-4386-A4A9-A5D301073456}" ShortID="262733202">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp A" ID="{6D944DD2-C67F-43AC-B79E-61E90B5C81B6}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HarpF" ID="{158AC359-C21B-4063-B226-302A48646268}">
					<ChildrenList>
						<Action Name="" ID="{42FF8930-21A3-4BA9-8BB2-DE6D450826D8}" ShortID="31601763">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp F#" ID="{AF66971D-164A-4CDE-B498-63BA4C5AA2B3}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HarpE" ID="{BF628AC2-3C98-47A5-BD78-E6130CEC217E}">
					<ChildrenList>
						<Action Name="" ID="{30307599-0561-4484-B747-950774D92AEE}" ShortID="782209813">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp E" ID="{57439879-49B9-41F1-B7BD-DC892D1123FB}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HarpB" ID="{E021D940-B1F8-42B4-B3F8-538E9A7462BF}">
					<ChildrenList>
						<Action Name="" ID="{29271A90-FC4E-4122-8283-50714B3528AF}" ShortID="454242094">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp B" ID="{F9932F5E-4066-49EB-954A-67223FC704EC}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HarpD" ID="{65B555C3-19CB-42C8-A2B1-25D747180336}">
					<ChildrenList>
						<Action Name="" ID="{3DC5B3D4-D0BB-4A94-8163-65910914CA02}" ShortID="241825017">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp D" ID="{3186EF26-DB73-44B9-997E-8AA862B960C0}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HarpA_stop" ID="{F00082E8-BE1E-4972-A6CC-5AB6B2CBDA98}">
					<ChildrenList>
						<Action Name="" ID="{30A9EA9A-CE8C-4673-B41E-9F90E2160F9A}" ShortID="186089798">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp A" ID="{6D944DD2-C67F-43AC-B79E-61E90B5C81B6}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HarpF_stop" ID="{DECDC092-9F16-45F6-891F-87B540FD2495}">
					<ChildrenList>
						<Action Name="" ID="{F641021B-A023-4DF5-AAD4-E3BE36D93DDF}" ShortID="577077287">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp F#" ID="{AF66971D-164A-4CDE-B498-63BA4C5AA2B3}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HarpE_stop" ID="{1276AC3D-0F2C-44DC-944D-401C4058A8FC}">
					<ChildrenList>
						<Action Name="" ID="{637BEDD7-F4CE-4B2B-B8A0-7A74B50955BC}" ShortID="13318065">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp E" ID="{57439879-49B9-41F1-B7BD-DC892D1123FB}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HarpB_stop" ID="{06DFF50F-8424-4173-999E-C33FB41C7668}">
					<ChildrenList>
						<Action Name="" ID="{BF21D6C6-B4E2-4936-88C4-86E95DAECAE3}" ShortID="522963694">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp B" ID="{F9932F5E-4066-49EB-954A-67223FC704EC}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HarpD_stop" ID="{EB4B2B69-F0B4-49B0-B6F9-FE2EA77A7F07}">
					<ChildrenList>
						<Action Name="" ID="{1270E58A-57A7-4DED-9078-47766DE59EA2}" ShortID="441283490">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Harp D" ID="{3186EF26-DB73-44B9-997E-8AA862B960C0}" WorkUnitID="{261483DB-1F37-48B3-8D3E-FA7C1025669F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
