State Group	ID	Name			Wwise Object Path	Notes
	1451274673	intro_perc01			\Default Work Unit\intro_perc01	
	1451274674	intro_perc02			\Default Work Unit\intro_perc02	
	1451274675	intro_perc03			\Default Work Unit\intro_perc03	
	2513884940	mid_bass01			\Default Work Unit\mid_bass01	
	2979466376	intro_bass05			\Default Work Unit\intro_bass05	
	2979466377	intro_bass04			\Default Work Unit\intro_bass04	
	2979466379	intro_bass06			\Default Work Unit\intro_bass06	
	2979466380	intro_bass01			\Default Work Unit\intro_bass01	
	2979466382	intro_bass03			\Default Work Unit\intro_bass03	
	2979466383	intro_bass02			\Default Work Unit\intro_bass02	
	3384278750	intro_stabs01			\Default Work Unit\intro_stabs01	
	3432693050	mid_lead04			\Default Work Unit\mid_lead04	
	3432693052	mid_lead02			\Default Work Unit\mid_lead02	
	3432693053	mid_lead03			\Default Work Unit\mid_lead03	
	3432693055	mid_lead01			\Default Work Unit\mid_lead01	
	3585583026	clap01			\Default Work Unit\clap01	
	3898274488	intro_lead06			\Default Work Unit\intro_lead06	
	3898274490	intro_lead04			\Default Work Unit\intro_lead04	
	3898274491	intro_lead05			\Default Work Unit\intro_lead05	
	3898274492	intro_lead02			\Default Work Unit\intro_lead02	
	3898274493	intro_lead03			\Default Work Unit\intro_lead03	
	3898274495	intro_lead01			\Default Work Unit\intro_lead01	

State	ID	Name	State Group			Notes
	0	None	intro_perc01			
	930712164	off	intro_perc01			
	1651971902	on	intro_perc01			
	0	None	intro_perc02			
	930712164	off	intro_perc02			
	1651971902	on	intro_perc02			
	0	None	intro_perc03			
	930712164	off	intro_perc03			
	1651971902	on	intro_perc03			
	0	None	mid_bass01			
	930712164	off	mid_bass01			
	1651971902	on	mid_bass01			
	0	None	intro_bass05			
	930712164	off	intro_bass05			
	1651971902	on	intro_bass05			
	0	None	intro_bass04			
	930712164	off	intro_bass04			
	1651971902	on	intro_bass04			
	0	None	intro_bass06			
	930712164	off	intro_bass06			
	1651971902	on	intro_bass06			
	0	None	intro_bass01			
	930712164	off	intro_bass01			
	1651971902	on	intro_bass01			
	0	None	intro_bass03			
	930712164	off	intro_bass03			
	1651971902	on	intro_bass03			
	0	None	intro_bass02			
	930712164	off	intro_bass02			
	1651971902	on	intro_bass02			
	0	None	intro_stabs01			
	930712164	off	intro_stabs01			
	1651971902	on	intro_stabs01			
	0	None	mid_lead04			
	930712164	off	mid_lead04			
	1651971902	on	mid_lead04			
	0	None	mid_lead02			
	930712164	off	mid_lead02			
	1651971902	on	mid_lead02			
	0	None	mid_lead03			
	930712164	off	mid_lead03			
	1651971902	on	mid_lead03			
	0	None	mid_lead01			
	930712164	off	mid_lead01			
	1651971902	on	mid_lead01			
	0	None	clap01			
	930712164	off	clap01			
	1651971902	on	clap01			
	0	None	intro_lead06			
	930712164	off	intro_lead06			
	1651971902	on	intro_lead06			
	0	None	intro_lead04			
	930712164	off	intro_lead04			
	1651971902	on	intro_lead04			
	0	None	intro_lead05			
	930712164	off	intro_lead05			
	1651971902	on	intro_lead05			
	0	None	intro_lead02			
	930712164	off	intro_lead02			
	1651971902	on	intro_lead02			
	0	None	intro_lead03			
	930712164	off	intro_lead03			
	1651971902	on	intro_lead03			
	0	None	intro_lead01			
	930712164	off	intro_lead01			
	1651971902	on	intro_lead01			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	3193682177	band1			\Default Work Unit\Master Audio Bus\band1	
	3193682178	band2			\Default Work Unit\Master Audio Bus\band2	
	3193682179	band3			\Default Work Unit\Master Audio Bus\band3	
	3193682180	band4			\Default Work Unit\Master Audio Bus\band4	
	3193682181	band5			\Default Work Unit\Master Audio Bus\band5	
	3193682182	band6			\Default Work Unit\Master Audio Bus\band6	
	3193682183	band7			\Default Work Unit\Master Audio Bus\band7	
	3193682184	band8			\Default Work Unit\Master Audio Bus\band8	

Effect plug-ins	ID	Name	Type				Notes
	265304150	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	383417239	Wwise Gain (Custom)	Wwise Gain			
	386537753	Wwise Meter (Custom)	Wwise Meter			
	388055600	Wwise Meter (Custom)	Wwise Meter			
	489728334	Wwise Meter (Custom)	Wwise Meter			
	495016035	Wwise Gain (Custom)	Wwise Gain			
	522232283	Wwise Gain (Custom)	Wwise Gain			
	527204324	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	528962426	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	635390376	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	642127548	Hi_Wwise_Meter	Wwise Meter			
	716750209	Wwise Gain (Custom)	Wwise Gain			
	725216927	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	747761636	Wwise Gain (Custom)	Wwise Gain			
	765259849	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	777136055	Wwise Meter (Custom)	Wwise Meter			
	812833242	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	850384799	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	901709110	Wwise Meter (Custom)	Wwise Meter			
	986862505	Wwise Gain (Custom)	Wwise Gain			
	1045629903	Wwise Gain (Custom)	Wwise Gain			
	1068766507	Wwise Gain (Custom)	Wwise Gain			
	1867182737	Mid_Wwise_Meter	Wwise Meter			
	4290840853	Low_Wwise_Meter	Wwise Meter			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

