Event	ID	Name			Wwise Object Path	Notes
	1256202815	Play			\Default Work Unit\Play	
	2328709346	PlayDynamic			\Default Work Unit\PlayDynamic	

State Group	ID	Name			Wwise Object Path	Notes
	862629340	d1_chords02			\Default Work Unit\d1_chords02	
	862629341	d1_chords03			\Default Work Unit\d1_chords03	
	1005609937	d1_lead04			\Default Work Unit\d1_lead04	
	1005609940	d1_lead01			\Default Work Unit\d1_lead01	
	1005609942	d1_lead03			\Default Work Unit\d1_lead03	
	1005609943	d1_lead02			\Default Work Unit\d1_lead02	
	1105457254	d1_perc01			\Default Work Unit\d1_perc01	
	1451274673	intro_perc01			\Default Work Unit\intro_perc01	
	1451274674	intro_perc02			\Default Work Unit\intro_perc02	
	1451274675	intro_perc03			\Default Work Unit\intro_perc03	
	1853549916	intro_chords01			\Default Work Unit\intro_chords01	
	1899079026	d1_bass04			\Default Work Unit\d1_bass04	
	1899079028	d1_bass02			\Default Work Unit\d1_bass02	
	1899079029	d1_bass03			\Default Work Unit\d1_bass03	
	1899079031	d1_bass01			\Default Work Unit\d1_bass01	
	1985634354	d2_lead02			\Default Work Unit\d2_lead02	
	2979466376	intro_bass05			\Default Work Unit\intro_bass05	
	2979466377	intro_bass04			\Default Work Unit\intro_bass04	
	2979466379	intro_bass06			\Default Work Unit\intro_bass06	
	2979466380	intro_bass01			\Default Work Unit\intro_bass01	
	2979466382	intro_bass03			\Default Work Unit\intro_bass03	
	2979466383	intro_bass02			\Default Work Unit\intro_bass02	
	3898274490	intro_lead04			\Default Work Unit\intro_lead04	
	3898274491	intro_lead05			\Default Work Unit\intro_lead05	
	3898274492	intro_lead02			\Default Work Unit\intro_lead02	
	3898274493	intro_lead03			\Default Work Unit\intro_lead03	
	3898274495	intro_lead01			\Default Work Unit\intro_lead01	

State	ID	Name	State Group			Notes
	0	None	d1_chords02			
	930712164	off	d1_chords02			
	1651971902	on	d1_chords02			
	0	None	d1_chords03			
	930712164	off	d1_chords03			
	1651971902	on	d1_chords03			
	0	None	d1_lead04			
	930712164	off	d1_lead04			
	1651971902	on	d1_lead04			
	0	None	d1_lead01			
	930712164	off	d1_lead01			
	1651971902	on	d1_lead01			
	0	None	d1_lead03			
	930712164	off	d1_lead03			
	1651971902	on	d1_lead03			
	0	None	d1_lead02			
	930712164	off	d1_lead02			
	1651971902	on	d1_lead02			
	0	None	d1_perc01			
	930712164	off	d1_perc01			
	1651971902	on	d1_perc01			
	0	None	intro_perc01			
	930712164	off	intro_perc01			
	1651971902	on	intro_perc01			
	0	None	intro_perc02			
	930712164	off	intro_perc02			
	1651971902	on	intro_perc02			
	0	None	intro_perc03			
	930712164	off	intro_perc03			
	1651971902	on	intro_perc03			
	0	None	intro_chords01			
	930712164	off	intro_chords01			
	1651971902	on	intro_chords01			
	0	None	d1_bass04			
	930712164	off	d1_bass04			
	1651971902	on	d1_bass04			
	0	None	d1_bass02			
	930712164	off	d1_bass02			
	1651971902	on	d1_bass02			
	0	None	d1_bass03			
	930712164	off	d1_bass03			
	1651971902	on	d1_bass03			
	0	None	d1_bass01			
	930712164	off	d1_bass01			
	1651971902	on	d1_bass01			
	0	None	d2_lead02			
	930712164	off	d2_lead02			
	1651971902	on	d2_lead02			
	0	None	intro_bass05			
	930712164	off	intro_bass05			
	1651971902	on	intro_bass05			
	0	None	intro_bass04			
	930712164	off	intro_bass04			
	1651971902	on	intro_bass04			
	0	None	intro_bass06			
	930712164	off	intro_bass06			
	1651971902	on	intro_bass06			
	0	None	intro_bass01			
	930712164	off	intro_bass01			
	1651971902	on	intro_bass01			
	0	None	intro_bass03			
	930712164	off	intro_bass03			
	1651971902	on	intro_bass03			
	0	None	intro_bass02			
	930712164	off	intro_bass02			
	1651971902	on	intro_bass02			
	0	None	intro_lead04			
	930712164	off	intro_lead04			
	1651971902	on	intro_lead04			
	0	None	intro_lead05			
	930712164	off	intro_lead05			
	1651971902	on	intro_lead05			
	0	None	intro_lead02			
	930712164	off	intro_lead02			
	1651971902	on	intro_lead02			
	0	None	intro_lead03			
	930712164	off	intro_lead03			
	1651971902	on	intro_lead03			
	0	None	intro_lead01			
	930712164	off	intro_lead01			
	1651971902	on	intro_lead01			

Custom State	ID	Name	State Group	Owner		Notes
	29205751	off	intro_perc02	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I percussion02		
	29760251	on	d1_chords03	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D chord03		
	34597396	on	intro_perc03	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I perc03		
	44231523	on	d1_lead03	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D lead03		
	50206479	on	d2_lead02	\Interactive Music Hierarchy\Default Work Unit\Main\drop1		
	55672069	on	intro_bass03	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass03		
	58526688	on	intro_lead03	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I lead 03		
	72257188	off	d1_bass04	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D bass04		
	112137652	off	intro_lead02	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I lead02		
	123312137	off	intro_lead01	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I lead01		
	140972493	on	intro_lead01	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I lead01		
	162394637	on	d1_bass03	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D bass03		
	163256555	on	d1_bass01	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D bass01		
	168694936	on	intro_bass02	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass02		
	181345282	on	d1_lead04	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D lead04		
	209356876	on	intro_bass06	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass06		
	235882671	off	intro_perc03	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I perc03		
	239234293	off	d1_chords02	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D chord02		
	319354147	on	intro_lead05	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I lead05		
	320462596	on	intro_bass05	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass05		
	336414560	off	intro_lead03	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I lead 03		
	337671911	off	d1_lead01	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D chord01		
	352803728	on	intro_bass01	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass01		
	392284103	on	intro_lead04	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I lead_04		
	396888142	on	intro_lead02	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I lead02		
	419075520	off	d1_lead03	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D lead03		
	434018718	off	intro_bass04	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass04		
	487099944	off	intro_chords01	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I sweetsynthChords02		
	508003076	on	intro_chords01	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I sweetsynthChords02		
	520663274	off	intro_bass05	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass05		
	569675150	off	intro_perc01	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I percussion01		
	583499413	on	d1_chords02	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D chord02		
	593817489	off	d1_lead02	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D lead02		
	601284053	off	d2_lead02	\Interactive Music Hierarchy\Default Work Unit\Main\drop1		
	617604058	off	d1_chords03	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D chord03		
	645846085	off	intro_lead04	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I lead_04		
	645877693	on	intro_bass04	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass04		
	661779377	off	d1_lead04	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D lead04		
	671791986	on	d1_lead02	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D lead02		
	725391491	off	intro_lead05	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I lead05		
	731028802	off	d1_bass03	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D bass03		
	814282257	off	d1_bass01	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D bass01		
	815393339	on	intro_perc02	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I percussion02		
	898781545	off	intro_perc01	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D perc02		
	910493592	on	d1_bass02	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D bass02		
	922886370	off	d1_perc01	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D perc01		
	963387869	on	intro_perc01	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I percussion01		
	992838690	off	intro_bass01	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass01		
	996533752	off	intro_bass03	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass03		
	1014769692	off	intro_bass02	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass02		
	1026409424	off	intro_bass06	\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass06		
	1039132677	on	intro_perc01	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D perc02		
	1056745168	on	d1_bass04	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D bass04		
	1066256300	off	d1_bass02	\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D bass02		

Game Parameter	ID	Name			Wwise Object Path	Notes
	2820609596	br01			\Default Work Unit\br01	

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2726606664	drums			\Default Work Unit\Master Audio Bus\drums	
	3193682177	band1			\Default Work Unit\Master Audio Bus\band1	
	3193682178	band2			\Default Work Unit\Master Audio Bus\band2	
	3193682179	band3			\Default Work Unit\Master Audio Bus\band3	
	3193682180	band4			\Default Work Unit\Master Audio Bus\band4	
	3193682181	band5			\Default Work Unit\Master Audio Bus\band5	
	3193682182	band6			\Default Work Unit\Master Audio Bus\band6	
	3193682183	band7			\Default Work Unit\Master Audio Bus\band7	
	3193682184	band8			\Default Work Unit\Master Audio Bus\band8	
	3657263530	verb			\Default Work Unit\Master Audio Bus\verb	

Effect plug-ins	ID	Name	Type				Notes
	51919020	Wwise Meter (Custom)	Wwise Meter			
	212115420	Wwise Meter (Custom)	Wwise Meter			
	245596380	Wwise Meter (Custom)	Wwise Meter			
	265304150	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	269771962	Wwise Meter (Custom)	Wwise Meter			
	274549762	Wwise Meter (Custom)	Wwise Meter			
	284432714	Wwise Meter (Custom)	Wwise Meter			
	351852599	Wwise Meter (Custom)	Wwise Meter			
	380142243	Wwise Meter (Custom)	Wwise Meter			
	383417239	Wwise Gain (Custom)	Wwise Gain			
	386537753	Wwise Meter (Custom)	Wwise Meter			
	388055600	Wwise Meter (Custom)	Wwise Meter			
	396303436	Wwise Meter (Custom)	Wwise Meter			
	418142709	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	453040166	Wwise Meter (Custom)	Wwise Meter			
	482156932	Wwise Meter (Custom)	Wwise Meter			
	489728334	Wwise Meter (Custom)	Wwise Meter			
	495016035	Wwise Gain (Custom)	Wwise Gain			
	522232283	Wwise Gain (Custom)	Wwise Gain			
	527204324	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	528962426	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	583550102	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	617803346	Wwise Meter (Custom)	Wwise Meter			
	619096408	Wwise Meter (Custom)	Wwise Meter			
	624453455	Wwise Meter (Custom)	Wwise Meter			
	634404363	Wwise Meter (Custom)	Wwise Meter			
	635390376	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	642127548	Hi_Wwise_Meter	Wwise Meter			
	644347011	Wwise Meter (Custom)	Wwise Meter			
	716750209	Wwise Gain (Custom)	Wwise Gain			
	718907270	Wwise Meter (Custom)	Wwise Meter			
	725216927	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	747761636	Wwise Gain (Custom)	Wwise Gain			
	765259849	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	777136055	Wwise Meter (Custom)	Wwise Meter			
	784936254	Wwise Meter (Custom)	Wwise Meter			
	791675481	Wwise Meter (Custom)	Wwise Meter			
	812833242	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	842673264	Wwise Meter (Custom)	Wwise Meter			
	850384799	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	901709110	Wwise Meter (Custom)	Wwise Meter			
	922227095	Wwise Meter (Custom)	Wwise Meter			
	946953568	Wwise Meter (Custom)	Wwise Meter			
	971329114	Wwise Meter (Custom)	Wwise Meter			
	986862505	Wwise Gain (Custom)	Wwise Gain			
	1001885985	Wwise Meter (Custom)	Wwise Meter			
	1034190354	Wwise Meter (Custom)	Wwise Meter			
	1038392421	Wwise Stereo Delay (Custom)	Wwise Stereo Delay			
	1045629903	Wwise Gain (Custom)	Wwise Gain			
	1068766507	Wwise Gain (Custom)	Wwise Gain			
	1867182737	Mid_Wwise_Meter	Wwise Meter			
	3013737263	Bass_Remover_1	Wwise Parametric EQ			
	3216246379	Space_Dreaming	Wwise RoomVerb			
	4290840853	Low_Wwise_Meter	Wwise Meter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	20686635	I lead_04	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I lead_mid05_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I lead_04		2646064
	38674118	D bass04	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\D bass04_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D bass04		2646064
	55785395	I lead01	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I lead01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I lead01		2646064
	58894831	D lead02	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\D lead02_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D lead02		2315316
	62677213	D chord03	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\D chord04_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D chord03		2315316
	66501713	D chord02	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\D chord02_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D chord02		1984564
	102784985	Breakdown01	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\Breakdown01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\breakdown1\Breakdown01		10253316
	107189637	D chord01	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\D sweet sytnh_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D chord01		7276564
	170743702	kick	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\kick_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Old\Lowrider Havoc\kick		43576380
	226369275	D lead03	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\D lead03_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D lead03		2315316
	268527172	D bass02	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\D bass02_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D bass02		2646064
	308242865	I kick02	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I kick02_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I kick02		2646064
	345146910	lowrider havoc	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\lowrider havoc_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Old\Lowrider Havoc\lowrider havoc		43286972
	354021680	sweet sytnh_kick	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\sweet sytnh_kick_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Old\synthmas\sweet sytnh_kick		31580248
	361696692	I percussion02	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I percussion02_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I percussion02		2646064
	369386558	B chord02	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\B chord02_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\breakdown1\B chord02		2646064
	371007276	I lead 03	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I lead 03_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I lead 03		2646064
	390932693	I bass06	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I bass06_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass06		2646064
	396915713	I bass02	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I bass02_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass02		2646064
	397130002	D bass03	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\D bass03_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D bass03		2315316
	415689279	B chord01	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\B chord01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\breakdown1\B chord01		2646064
	446602838	I sweetsynthChords02	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I sweetsynthChords02_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I sweetsynthChords02		2646064
	481539932	I lead05	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I lead06_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I lead05		2646064
	507265792	I bass03	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I bass03_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass03		2646064
	525610512	I perc03	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I perc03_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I perc03		2646064
	532509670	super synthmas	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\super synthmas_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Old\synthmas\super synthmas		31408428
	552681318	D lead04	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\D lead05_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D lead04		1323064
	597074928	I bass01	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I bass01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass01		2646064
	632708088	I noise01	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I noise01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I noise01		2646064
	664490160	I bass04	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I bass04_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass04		2646064
	670805044	I lead02	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I lead02_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I lead02		2646064
	758897651	I percussion01	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I percussion01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I percussion01		2646064
	773399468	I bass05	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I bass05_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I bass05		2646064
	842707796	D perc01	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\D perc01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D perc01		1323064
	854636483	D kick01	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\D kick01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D kick01		1323064
	901398784	break01	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\break01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\break01\break01		1984564
	963836717	D bass01	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\D bass01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\drop1\D bass01		3638316
	1064897874	impact01	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\impact01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\break01\impact01		1323064
	1066131730	I noise02	C:\Users\mauri\Documents\Unity\Sucuk\Sucuk_WwiseProject\.cache\Windows\SFX\I noise02_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Intro\I noise02		2646064

